{'text': '髂腰肌囊性占位', 'normalized_result': '髂肌囊肿##腰部囊肿'}
{'text': '右膝外翻重度左膝内翻轻度', 'normalized_result': '膝外翻##膝内翻'}
{'text': '右膝外翻重度左膝内翻轻度', 'normalized_result': '膝外翻##膝内翻'}
{'text': '完全性肺静脉异位引流心下型无梗阻', 'normalized_result': '"完全性肺静脉异位引流,心下型"'}
{'text': '下颌骨发育不全', 'normalized_result': '先天下颌骨颜面发育不全'}
{'text': '全身多脏器功能衰竭心肝肾肺胰腺凝血肠道', 'normalized_result': '凝血功能障碍##多脏器功能障碍综合征[MODS]'}
{'text': '右骨盆肿物', 'normalized_result': '骨盆部占位'}
{'text': '右侧肋间血管破裂', 'normalized_result': '血管断裂'}
{'text': '腰背部劳损', 'normalized_result': '腰部劳损##背部劳损'}
{'text': '腰背部劳损', 'normalized_result': '腰部劳损##背部劳损'}
{'text': '网球肘肩部劳损', 'normalized_result': '肱骨外上髁炎[网球肘]##肩颈部劳损'}
{'text': '左腋部皮脂腺囊肿', 'normalized_result': '皮脂腺囊肿'}
{'text': '高空坠落伤1周右腕骨折左肩胛骨骨折头外伤左面部外伤', 'normalized_result': '自高处坠落##肩胛骨骨折##头部损伤##面部损伤##腕关节骨折'}
{'text': '右手背手掌皮肤撕脱并缺损', 'normalized_result': '手部开放性损伤##皮肤缺损'}
{'text': '右上臂截肢后残端骨质过度生长', 'normalized_result': '截肢'}
{'text': '胸椎脊柱旁占位', 'normalized_result': '脊柱占位'}
{'text': '辐射损伤', 'normalized_result': '"暴露于未特指类型的辐射下造成的损伤,在未特指场所"'}
{'text': '脑梗死;冠状动脉粥样硬化性心脏病;心绞痛;脑动脉硬化', 'normalized_result': '脑梗死##冠状动脉粥样硬化性心脏病##心绞痛##脑血管硬化'}
{'text': '月经不调HPV阳性宫颈CINI', 'normalized_result': '月经紊乱##宫颈人乳头瘤病毒感染##子宫颈上皮瘤样病变[CIN]I级'}
{'text': '狼疮累及膀胱', 'normalized_result': '"系统性红斑狼疮,累及器官或系统"'}
{'text': '髂窝滑囊囊肿', 'normalized_result': '骨盆部囊肿'}
{'text': '侧脑室异常信号影', 'normalized_result': '"颅骨和头诊断性影像检查的异常所见,不可归类在他处者"'}
{'text': '口咽部消化道化学灼伤', 'normalized_result': '消化道化学伤'}
{'text': '左大腿开水烫伤', 'normalized_result': '沸水烫伤##下肢烫伤'}
{'text': '左中指及环指皮肤缺失伴坏死', 'normalized_result': '后天性单侧手指缺失##手坏死'}
{'text': '右上颌窦内翻乳头瘤术后', 'normalized_result': '鼻窦占位'}
{'text': '大肠肿物', 'normalized_result': '肠占位'}
{'text': '左肱二头肌腱断裂', 'normalized_result': '上肢肌肉肌腱断裂'}
{'text': '右侧多囊卵巢', 'normalized_result': '卵巢多囊样改变'}
{'text': '扁桃体占位', 'normalized_result': '口腔和咽喉部占位'}
{'text': '多脏器功能不全累及脑循环心肝肾胃肠代谢', 'normalized_result': '多脏器功能障碍综合征[MODS]'}
{'text': '疑右臀上皮下血肿机化', 'normalized_result': '血肿机化'}
{'text': '盆底功能障碍性疾病阴道穹隆膨出Ⅳ度', 'normalized_result': '阴道脱垂##盆底功能障碍'}
{'text': '右肩胛骨4期压疮截肢残端多处3期压疮', 'normalized_result': '截肢'}
{'text': '右侧臂丛神经断裂', 'normalized_result': '臂丛神经损伤##神经断裂'}
{'text': '放疗后继发不适', 'normalized_result': '放射治'}
{'text': '双肾多发囊肿伴部分出血', 'normalized_result': '肾囊肿'}
{'text': '左髋痛胸腰畸形;骨质疏松', 'normalized_result': '下肢疼痛##骨质疏松##脊柱畸形'}
{'text': '右前臂皮下血肿伴机化', 'normalized_result': '血肿机化'}
{'text': '双下肢无力原因待查腰椎病所致可能性大', 'normalized_result': '肢体无力##腰椎病'}
{'text': '停经宫内囊样结构待查', 'normalized_result': '子宫囊肿##停经'}
{'text': '冠心病;失眠;慢性喘息性支气管炎', 'normalized_result': '冠状动脉粥样硬化性心脏病##失眠##O'}
{'text': '胃肠息肉病待排', 'normalized_result': '胃息肉##肠息肉'}
{'text': '慢性肾衰竭尿毒症期CKD5期痛风性肾病', 'normalized_result': '"慢性肾脏病,5期##痛风性肾病"'}
{'text': '慢性肾衰竭尿毒症期CKD5期痛风性肾病', 'normalized_result': '"慢性肾脏病,5期##痛风性肾病"'}
{'text': 'MODS肝肾心功能损害DIC', 'normalized_result': '多脏器功能障碍综合征[MODS]##弥散性血管内凝血'}
{'text': '左示指皮肤缺失甲床缺损骨外露', 'normalized_result': '皮肤缺损'}
{'text': '左踝创伤性下垂足', 'normalized_result': '踝关节损伤##足畸形'}
{'text': '颈椎硬膜外血肿并截瘫', 'normalized_result': '未特指的截瘫##硬脊膜外血肿'}
{'text': '右上肺继发性支扩复诊继发性肺纤维化', 'normalized_result': '支气管扩张症##肺纤维化'}
{'text': '双眼屈光不正；黄斑病变；双眼糖尿病眼底病变', 'normalized_result': '屈光不正##O##糖尿病性视网膜病变'}
{'text': '海马变性硬化', 'normalized_result': '大脑变性##海马硬化[颞叶内侧硬化]'}
{'text': '口腔软组织挫伤', 'normalized_result': '口腔和咽喉部损伤'}
{'text': '多脏器功能不全肝肾肌酶凝血', 'normalized_result': '多脏器功能障碍综合征[MODS]'}
{'text': '牙龈损伤', 'normalized_result': '牙及相关组织损伤'}
{'text': '皮肤色素斑', 'normalized_result': '色素斑'}
{'text': '腰5骶1间盘膨出骶管巨大囊肿', 'normalized_result': '其他特指的椎间盘移位##椎管囊肿'}
{'text': '双侧硬膜下慢性硬膜下血肿', 'normalized_result': '硬膜下血肿'}
{'text': '热水烫伤躯干右股TBSA7%深Ⅱ度', 'normalized_result': '下肢烫伤'}
{'text': '预计综合症射频消融', 'normalized_result': '预激综合征[沃-帕-怀综合征]##射频消融术后'}
{'text': '急粒、乙肝3.3', 'normalized_result': '急性粒细胞白血病##O'}
{'text': '手指肌断裂(术后)', 'normalized_result': '手部肌肉肌腱断裂'}
{'text': '右足化脓性病灶切开延迟愈合', 'normalized_result': '开放性损伤延期愈合##足感染'}
{'text': '开放性特重型颅脑外伤性意识障碍', 'normalized_result': '头部损伤##意识障碍'}
{'text': '颈部粥样斑块硬化症', 'normalized_result': '颈动脉粥样硬化'}
{'text': '腰骶部外伤', 'normalized_result': '"躯干未特指的损伤,水平未特指"'}
{'text': '双膝重度OA右侧平足伴OA', 'normalized_result': '双侧膝关节骨性关节病##骨关节病##扁平足'}
{'text': '黏膜白斑', 'normalized_result': '"白斑病,不可归类在他处者"'}
{'text': '腰2椎体良性病变', 'normalized_result': '腰椎病'}
{'text': '右腋下皮脂腺囊肿待病理', 'normalized_result': '皮脂腺囊肿'}
{'text': '直肠憩室炎', 'normalized_result': '憩室炎'}
{'text': '肝Ca肝硬化乙肝', 'normalized_result': '肝恶性肿瘤##癌##肝硬化##O'}
{'text': '趾外翻', 'normalized_result': '足畸形'}
{'text': 'S2-3椎管囊性病灶', 'normalized_result': '椎管囊肿'}
{'text': '意识不清待诊', 'normalized_result': '意识障碍'}
{'text': '-慢性盆腔炎', 'normalized_result': '盆腔炎'}
{'text': '右足皮肤撕脱伴坏死', 'normalized_result': '足部软组织撕脱伤##足坏死'}
{'text': '创伤性硬膜下积液', 'normalized_result': '硬膜下积液'}
{'text': '先天性颅裂枕部脑膜膨出', 'normalized_result': '先天性脑膜膨出'}
{'text': '尺神经病变颈腰椎病取药', 'normalized_result': '颈椎病##腰椎病'}
{'text': '左侧颞顶枕部硬膜血肿机化', 'normalized_result': '血肿机化'}
{'text': '创伤性脊椎病坎梅耳氏病', 'normalized_result': '创伤后脊椎病##kummell病'}
{'text': '双足扁平足双膝关节OA', 'normalized_result': '双侧膝关节骨性关节病##扁平足'}
{'text': '左拇指指腹皮肤缺失', 'normalized_result': '皮肤缺损'}
{'text': '右胸腔巨大占位并胸腔积液', 'normalized_result': '胸腔积液##胸部占位'}
{'text': '重度免疫相关性血细胞减少症', 'normalized_result': '免疫相关性血细胞减少症（IRP）'}
{'text': '腰椎病左侧神经根受压', 'normalized_result': '腰椎病'}
{'text': '先天性染色体病45XXrob1315', 'normalized_result': '先天性染色体病'}
{'text': '回盲部肠外肿瘤', 'normalized_result': '回盲部肿瘤'}
{'text': '削水果时不慎被水果刀划伤右手指', 'normalized_result': '"手指开放性损伤##接触刀、剑或匕首造成的损伤,在未特指场所"'}
{'text': '削水果时不慎被水果刀划伤右手指', 'normalized_result': '"手指开放性损伤##接触刀、剑或匕首造成的损伤,在未特指场所"'}
{'text': '右腿撞伤', 'normalized_result': '"下肢未特指的损伤,水平未特指"'}
{'text': '皮肤软组织撕脱并缺损', 'normalized_result': '皮肤缺损'}
{'text': '皮肤软组织挫伤', 'normalized_result': '皮肤挫伤'}
{'text': '剑突下疼痛待查;心肌梗死;', 'normalized_result': '剑突下疼痛'}
{'text': '右示指皮肤缺失皮肤软组织缺失', 'normalized_result': '皮肤缺损'}
{'text': '右肾癌骨继发恶性肿瘤', 'normalized_result': '肾恶性肿瘤##癌骨继发恶性肿瘤'}
{'text': '第1趾末节部分缺血性坏死右足血供不足', 'normalized_result': '下肢供血不足##足坏死'}
{'text': '左示指皮肤缺失伴小片甲床缺损', 'normalized_result': '皮肤缺损'}
{'text': '左膝关节内侧半月板后角附着点撕脱性骨折', 'normalized_result': '膝关节骨折'}
{'text': '新生儿缺氧缺血性脑病并颅内出血', 'normalized_result': '新生儿缺氧缺血性脑病##颅内出血'}
{'text': '左额硬膜下血肿非创伤性', 'normalized_result': '非创伤性硬脑膜下血肿'}
{'text': '完全流产', 'normalized_result': '"流产,完全性或未特指,无并发症"'}
{'text': '其他诊断完全性肺静脉异位引流——混合型', 'normalized_result': '"完全性肺静脉异位引流,混合型"'}
{'text': '胸部腹部软组织肿瘤', 'normalized_result': '腹部肿瘤##胸部肿瘤'}
{'text': '胸部腹部软组织肿瘤', 'normalized_result': '腹部肿瘤##胸部肿瘤'}
{'text': '牙周炎A67牙本质过敏C2-D1楔缺', 'normalized_result': '牙本质过敏症##牙齿楔状缺损##牙周炎'}
{'text': '口腔黏膜擦伤', 'normalized_result': '口腔和咽喉部损伤'}
{'text': '动脉粥样硬化(颈动脉斑块)', 'normalized_result': '颈动脉粥样硬化'}
{'text': '左足底裂伤伴感染', 'normalized_result': '足裂伤##足软组织感染'}
{'text': '肝脏结合病史符合外伤性肝破裂', 'normalized_result': '肝破裂'}
{'text': '乙状结肠癌同时性肝转移IV期，化疗白细胞低 肝损害，消化不良，腹泻', 'normalized_result': '乙状结肠恶性肿瘤##肝继发恶性肿瘤##化疗药物反应##白细胞减少##肝损害##消化不良##O##癌##转移性癌'}
{'text': '前纵裂及基底池血肿', 'normalized_result': '蛛网膜下腔血肿##颅内血肿'}
{'text': '前纵裂及基底池血肿', 'normalized_result': '蛛网膜下腔血肿##颅内血肿'}
{'text': '左侧胸膜胸壁占位', 'normalized_result': '胸壁占位##胸膜占位'}
{'text': '左侧胸膜胸壁占位', 'normalized_result': '胸壁占位##胸膜占位'}
{'text': '腰5椎体病变伴双下肢不全瘫', 'normalized_result': '不完全性瘫痪##截瘫[双下肢瘫痪]##腰椎病'}
{'text': '双颈动脉粥样硬化症', 'normalized_result': '颈动脉粥样硬化'}
{'text': '右手小指腱鞘巨细胞瘤', 'normalized_result': '腱鞘巨细胞瘤##手部肿瘤'}
{'text': 'MODS心功能肾功能凝血功能', 'normalized_result': '多脏器功能障碍综合征[MODS]'}
{'text': '停经234周院外B超提示左侧肾盂增宽', 'normalized_result': '停经'}
{'text': '右肾囊肿伴结石', 'normalized_result': '肾结石##肾囊肿'}
{'text': '骨穿支持免疫相关性血细胞减少', 'normalized_result': '免疫相关性血细胞减少症（IRP）'}
{'text': '"全子宫切除术后,盆腔囊肿,包裹性积液,直肠类癌术后,肠镜检查,出血倾向,肠道准备"', 'normalized_result': 'O##盆腔囊肿##盆腔包裹性积液##直肠术后##直肠恶性肿瘤##类癌瘤##出血倾向'}
{'text': '轻度脑动脉硬化性', 'normalized_result': '脑血管硬化'}
{'text': '绝经3年外阴VIN1', 'normalized_result': '"外阴上皮内肿瘤[VIN],I级##绝经"'}
{'text': '绝经3年外阴VIN1', 'normalized_result': '"外阴上皮内肿瘤[VIN],I级##绝经"'}
{'text': '宫内膜复杂性增生局部轻度非典型性', 'normalized_result': '子宫内膜增生##宫颈上皮不典型增生'}
{'text': '盆底功能障碍性疾病阴道前壁膨出Ⅱ期', 'normalized_result': '阴道脱垂##盆底功能障碍'}
{'text': '多脏器功能不全肝肾凝血功能障碍', 'normalized_result': '多脏器功能障碍综合征[MODS]##肝功能异常##凝血功能障碍##肾功能异常'}
{'text': '腮腺裂伤', 'normalized_result': '口腔和咽喉部损伤'}
{'text': '脂肪酶升高原因待查胰腺炎', 'normalized_result': '高脂肪酶血症##胰腺炎'}
{'text': '言语不清待查脑血管疾病其他', 'normalized_result': '脑血管病##意识障碍'}
{'text': '慢性肾脏疾病CKD5级', 'normalized_result': '"慢性肾脏病,5期"'}
{'text': '左臀部皮脂腺囊肿术后', 'normalized_result': '皮脂腺囊肿'}
{'text': '左膝重度外翻右膝重度内翻', 'normalized_result': '膝外翻##膝内翻'}
{'text': '左膝重度外翻右膝重度内翻', 'normalized_result': '膝外翻##膝内翻'}
{'text': '神经系统特指疾患双侧额叶斑片状高信号影', 'normalized_result': '"神经系统的其他疾患,不可归类在他处者##中枢神经系统诊断性影像检查的其他异常所见"'}
{'text': '神经系统特指疾患双侧额叶斑片状高信号影', 'normalized_result': '"神经系统的其他疾患,不可归类在他处者##中枢神经系统诊断性影像检查的其他异常所见"'}
{'text': '阵发性夜间呼吸困难综合征', 'normalized_result': '阵发性夜间呼吸困难'}
{'text': '右足背皮肤软组织坏死伴缺损', 'normalized_result': '足坏死##皮肤缺损'}
{'text': '右足背皮肤软组织坏死伴缺损', 'normalized_result': '足坏死##皮肤缺损'}
{'text': '腰骶部椎管囊肿', 'normalized_result': '椎管囊肿'}
{'text': '右胸壁左腋下软组织肿瘤', 'normalized_result': '胸壁肿瘤##腋窝肿瘤'}
{'text': '右胸壁左腋下软组织肿瘤', 'normalized_result': '胸壁肿瘤##腋窝肿瘤'}
{'text': '肝左叶病灶介入治疗后肝右叶病灶射频治疗后', 'normalized_result': '射频消融术后'}
{'text': '双足副舟骨源性平足症垂直距骨', 'normalized_result': '先天性足副舟骨##扁平足'}
{'text': '左髋髂骨撕脱性骨折', 'normalized_result': '髂骨骨折##髋关节骨折'}
{'text': '一侧肾萎缩', 'normalized_result': '肾萎缩'}
{'text': '甲型流感病毒肺炎', 'normalized_result': '甲型流感##已知病毒的流感性肺炎'}
{'text': '左足平足症左后踝撞击症', 'normalized_result': '踝关节撞击综合征##扁平足'}
{'text': '左腋下皮脂腺囊肿', 'normalized_result': '皮脂腺囊肿'}
{'text': '膝关节骨关节炎(左膝内翻畸形)', 'normalized_result': '单侧膝关节骨性关节病##膝内翻'}
{'text': '热液烫伤12%浅二度8%深二度4%颈部背', 'normalized_result': '躯干部烫伤'}
{'text': '双侧室管膜下囊肿', 'normalized_result': '室管膜囊肿'}
{'text': '骨质疏松，白细胞减少，抑郁症', 'normalized_result': '骨质疏松##白细胞减少##抑郁症'}
{'text': '右膝损伤术后', 'normalized_result': '"下肢未特指的损伤,水平未特指"'}
{'text': '混合型完全性肺静脉异位引流心内心上型', 'normalized_result': '"完全性肺静脉异位引流,混合型##完全性肺静脉异位引流,心内型##完全性肺静脉异位引流,心上型"'}
{'text': '混合型完全性肺静脉异位引流心内心上型', 'normalized_result': '"完全性肺静脉异位引流,混合型##完全性肺静脉异位引流,心内型##完全性肺静脉异位引流,心上型"'}
{'text': '左手第一掌指关节面碎裂并缺损', 'normalized_result': '手部关节骨折'}
{'text': '左肩背部皮脂腺囊肿', 'normalized_result': '皮脂腺囊肿'}
{'text': '左肘左膝左足部工伤', 'normalized_result': '"上肢损伤##足部损伤##下肢未特指的损伤,水平未特指"'}
{'text': '左肘左膝左足部工伤', 'normalized_result': '"上肢损伤##足部损伤##下肢未特指的损伤,水平未特指"'}
{'text': '免疫性血小板减少症伴失血性贫血', 'normalized_result': '免疫性血小板减少##失血性贫血'}
{'text': '腰背筋膜劳损', 'normalized_result': '腰部劳损##背部劳损'}
{'text': '腰背筋膜劳损', 'normalized_result': '腰部劳损##背部劳损'}
{'text': '颈部骶尾部跌伤', 'normalized_result': '"颈部损伤##躯干未特指的损伤,水平未特指##跌倒"'}
{'text': '颈部骶尾部跌伤', 'normalized_result': '"颈部损伤##躯干未特指的损伤,水平未特指##跌倒"'}
{'text': '多器官功能损伤', 'normalized_result': '多脏器功能障碍综合征[MODS]'}
{'text': '色素性扁平苔藓灰皮病', 'normalized_result': '扁平苔癣##灰色皮肤病'}
{'text': '海洛因药物瘾', 'normalized_result': '海洛因药物瘾'}
{'text': '左手拇指电锯割伤伸指拇长伸肌腱断裂', 'normalized_result': '拇指开放性损伤##手部肌肉肌腱断裂'}
{'text': '双拇趾外翻右肘关节OA', 'normalized_result': '肘骨关节病##足拇外翻'}
{'text': '慢性肾功不全尿毒症期CKD5期', 'normalized_result': '"慢性肾脏病,5期"'}
{'text': '右跟骨皮肤软组织缺血坏死', 'normalized_result': '足坏死'}
{'text': '室性逸搏', 'normalized_result': '室性逸搏性心律'}
{'text': '室性自身心律', 'normalized_result': '室性逸搏性心律'}
{'text': '左足背部分皮肤改变坏死', 'normalized_result': '足坏死'}
{'text': '右小指腱鞘瘤', 'normalized_result': '手部肿瘤'}
{'text': '左下肢血管狭窄伴足趾坏死', 'normalized_result': '足坏死'}
{'text': '肛周CA', 'normalized_result': '癌##肛周肿瘤'}
{'text': '"胰尾癌术后复查,便秘,焦虑抑郁状态,癌性疼痛，无法口服止痛药,功能性消化不良"', 'normalized_result': '胰腺术后##胰尾恶性肿瘤##癌##便秘##焦虑障碍##抑郁状态##消化不良##癌性疼痛'}
{'text': '左手背皮肤软组织撕脱并缺损', 'normalized_result': '手部开放性损伤##皮肤缺损'}
{'text': '面部白斑浮肿原因', 'normalized_result': '"局部水肿##白斑病,不可归类在他处者"'}
{'text': '面部白斑浮肿原因', 'normalized_result': '"局部水肿##白斑病,不可归类在他处者"'}
{'text': '后躯干药物腐蚀后皮肤破损', 'normalized_result': '腐蚀伤##皮肤缺损'}
{'text': '右下肢外伤清创缝合术并感染', 'normalized_result': '"下肢未特指的损伤,水平未特指##感染"'}
{'text': '右下肢外伤清创缝合术并感染', 'normalized_result': '"下肢未特指的损伤,水平未特指##感染"'}
{'text': '热液烫伤左足腹部6%TBSAⅡ-Ⅲ°', 'normalized_result': '足部烫伤##躯干部烫伤'}
{'text': '热液烫伤左足腹部6%TBSAⅡ-Ⅲ°', 'normalized_result': '足部烫伤##躯干部烫伤'}
{'text': '多脏器功能不全神志肾脏肝脏心肌血液凝血', 'normalized_result': '多脏器功能障碍综合征[MODS]'}
{'text': '皮肤白斑上呼吸道疾病', 'normalized_result': '"白斑病,不可归类在他处者##未特指的上呼吸道疾病"'}
{'text': '皮肤白斑上呼吸道疾病', 'normalized_result': '"白斑病,不可归类在他处者##未特指的上呼吸道疾病"'}
{'text': '闭合性脑外伤1左侧额顶部硬膜外血肿', 'normalized_result': '创伤性硬脑膜外血肿'}
{'text': '意识障碍待查肠管积气原因待查', 'normalized_result': '肠胀气##意识障碍'}
{'text': '左侧腋窝包块原因脂肪沉积', 'normalized_result': '腋窝占位'}
{'text': '回盲部穿孔造瘘', 'normalized_result': '人工造口状态##肠穿孔'}
{'text': '亚急性硬膜下血肿', 'normalized_result': '硬膜下血肿'}
{'text': '右肾肾萎缩', 'normalized_result': '肾萎缩'}
{'text': '左侧上颌窦炎性假瘤', 'normalized_result': '上颌窦肿物##炎性假瘤'}
{'text': '左足成年人柔韧性平足症', 'normalized_result': '扁平足'}
{'text': '胃食管粘膜异型增生', 'normalized_result': '食管粘膜不典型增生##胃粘膜不典型增生'}
{'text': '胃食管粘膜异型增生', 'normalized_result': '食管粘膜不典型增生##胃粘膜不典型增生'}
{'text': '左侧颈动脉内膜符合粥样斑块组织学改变', 'normalized_result': '颈动脉粥样硬化'}
{'text': '左肺上叶支气管病变伴左上肺阻塞性病变', 'normalized_result': '"慢性阻塞性肺疾病##支气管疾病,不可归类在他处者"'}
{'text': '左肺上叶支气管病变伴左上肺阻塞性病变', 'normalized_result': '"慢性阻塞性肺疾病##支气管疾病,不可归类在他处者"'}
{'text': 'G周宫内妊娠引产后', 'normalized_result': '引产'}
{'text': '双肾发育异常', 'normalized_result': '先天性肾发育不良'}
{'text': '1腰骶部神经源性肿瘤', 'normalized_result': '腰部肿瘤##骨盆部肿瘤'}
{'text': '1腰骶部神经源性肿瘤', 'normalized_result': '腰部肿瘤##骨盆部肿瘤'}
{'text': '左肩背部肿瘤', 'normalized_result': '肩部肿瘤##背部肿瘤'}
{'text': '左肩背部肿瘤', 'normalized_result': '肩部肿瘤##背部肿瘤'}
{'text': '右胸壁肿瘤术后', 'normalized_result': '胸壁肿瘤'}
{'text': '4%烫伤额面部左胸部左上肢浅II度', 'normalized_result': '上肢烫伤##躯干部烫伤'}
{'text': '4%烫伤额面部左胸部左上肢浅II度', 'normalized_result': '上肢烫伤##躯干部烫伤'}
{'text': '右小腿皮肤软组织损伤', 'normalized_result': '"下肢未特指的损伤,水平未特指"'}
{'text': '重度疼痛胰腺癌', 'normalized_result': '前列腺恶性肿瘤##癌##癌性疼痛'}
{'text': '足背动脉闭塞', 'normalized_result': '足部动脉闭塞'}
{'text': '左膝刺伤', 'normalized_result': '"下肢未特指的损伤,水平未特指"'}
{'text': '胎儿染色体发育异常', 'normalized_result': '先天性胎儿染色体异常'}
{'text': '"弥漫大B细胞淋巴瘤,消化系统念珠菌感染,病毒感染 免疫力下降,口腔黏膜炎溃疡 真菌感染,白细胞减低,放射性皮炎"', 'normalized_result': '弥漫大B细胞淋巴瘤##O##感染##病毒感染##O##真菌感染##白细胞减少##放射性皮炎'}
{'text': '"弥漫大B细胞淋巴瘤,消化系统念珠菌感染,病毒感染 免疫力下降,口腔黏膜炎溃疡 真菌感染,白细胞减低,放射性皮炎"', 'normalized_result': '弥漫大B细胞淋巴瘤##O##感染##病毒感染##O##真菌感染##白细胞减少##放射性皮炎'}
{'text': '腰背部囊肿', 'normalized_result': '腰部囊肿##背部囊肿'}
{'text': '腰背部囊肿', 'normalized_result': '腰部囊肿##背部囊肿'}
{'text': '脑静脉窦发育不全', 'normalized_result': '先天性动静脉畸形'}
{'text': '双足膝内翻', 'normalized_result': '足畸形##膝内翻'}
{'text': '双足膝内翻', 'normalized_result': '足畸形##膝内翻'}
{'text': '右小腿截肢肢麻气滞血瘀经络不畅', 'normalized_result': '截肢'}
{'text': '盲肠粪石嵌顿穿孔', 'normalized_result': '粪便嵌塞##肠穿孔'}
{'text': '右侧软腭划伤', 'normalized_result': '口腔和咽喉部损伤'}
{'text': '"横结肠癌 肠道出血 缺铁性贫血,叶酸缺乏,乙型肝炎"', 'normalized_result': '横结肠恶性肿瘤##肠出血##缺铁性贫血##叶酸缺乏##O##癌'}
{'text': '下咽占位', 'normalized_result': '口腔和咽喉部占位'}
{'text': '右侧乳腺纤维瘤切除术后', 'normalized_result': '乳腺术后##乳腺纤维瘤'}
{'text': '右手皮脂腺囊肿', 'normalized_result': '皮脂腺囊肿'}
{'text': '左足副舟骨源性平足症', 'normalized_result': '先天性足副舟骨##扁平足'}
{'text': '1左先天性睑下垂2右下肢肌萎缩待查', 'normalized_result': '先天性上睑下垂##下肢肌肉萎缩'}
{'text': '四肢皮肤下垂时白斑', 'normalized_result': '"白斑病,不可归类在他处者"'}
{'text': '硬膜外血肿伴不全瘫胸3-5椎体水平', 'normalized_result': '不完全性瘫痪##硬膜外血肿'}
{'text': '宫颈CINI停经原因', 'normalized_result': '子宫颈上皮瘤样病变[CIN]I级##停经'}
{'text': '左手中指指背皮肤挫裂及缺损', 'normalized_result': '手指挫伤##皮肤缺损'}
{'text': '右下肢麻木原因腰椎病', 'normalized_result': '腰椎病'}
{'text': '左腿软组织裂伤', 'normalized_result': '"下肢未特指的损伤,水平未特指"'}
{'text': '右股骨骨折右胫骨骨折右下肢皮肤软组织挫裂伤，右肱骨髁上骨折', 'normalized_result': '"股骨骨折##胫骨骨折##下肢未特指的损伤,水平未特指##肱骨骨折##肱骨髁上骨折"'}
{'text': '右股骨骨折右胫骨骨折右下肢皮肤软组织挫裂伤，右肱骨髁上骨折', 'normalized_result': '"股骨骨折##胫骨骨折##下肢未特指的损伤,水平未特指##肱骨骨折##肱骨髁上骨折"'}
{'text': '脑血管硬化症', 'normalized_result': '脑血管硬化'}
{'text': '骨关节病(平足症)', 'normalized_result': '骨关节病##扁平足'}
{'text': '右肺肺纤维化纤维灶', 'normalized_result': '肺诊断性影像异常##肺纤维化'}
{'text': '颈部软组织劳损', 'normalized_result': '肩颈部劳损'}
{'text': '左腘窝囊性肿块', 'normalized_result': '下肢囊肿'}
{'text': '右手小指伸肌腱扩张部部分撕裂', 'normalized_result': '手部韧带断裂'}
{'text': '热液烫伤双股会阴部TBSA5%Ⅱ度', 'normalized_result': '沸水烫伤##会阴烫伤##下肢烫伤'}
{'text': '热液烫伤双股会阴部TBSA5%Ⅱ度', 'normalized_result': '沸水烫伤##会阴烫伤##下肢烫伤'}
{'text': '右侧腋下皮脂腺囊肿', 'normalized_result': '皮脂腺囊肿'}
{'text': '鼻背部色斑', 'normalized_result': '色素斑'}
{'text': '颊粘膜裂伤', 'normalized_result': '口腔粘膜开放性损伤'}
{'text': '右侧股四头肌送检横纹肌组织部分萎缩变性', 'normalized_result': '肌纤维变性##下肢肌肉萎缩'}
{'text': '开水烫伤全身多处', 'normalized_result': '沸水烫伤##多发烫伤'}
{'text': '双下肢软组织损伤', 'normalized_result': '"下肢未特指的损伤,水平未特指"'}
{'text': '1枕部皮肤坏死伴缺损', 'normalized_result': '头面部皮肤坏死##皮肤缺损'}
{'text': '左手II-V指部分坏死左上臂皮肤坏死', 'normalized_result': '上肢皮肤坏死##手坏死'}
{'text': '右足，左小腿骨折复查', 'normalized_result': '"足骨折,未特指##小腿骨折"'}
{'text': '右足，左小腿骨折复查', 'normalized_result': '"足骨折,未特指##小腿骨折"'}
{'text': '腭部擦伤', 'normalized_result': '口腔和咽喉部损伤'}
{'text': '左中指末节指骨部分缺损皮肤及软组织缺损', 'normalized_result': '皮肤缺损'}
{'text': '面部白斑原因待查蛔虫症可能', 'normalized_result': '"白斑病,不可归类在他处者##蛔虫病"'}
{'text': '面部白斑原因待查蛔虫症可能', 'normalized_result': '"白斑病,不可归类在他处者##蛔虫病"'}
{'text': '宫内膜单纯性增生伴局部腺上皮非典型性', 'normalized_result': '子宫内膜增生##宫颈上皮不典型增生'}
{'text': '不全流产术后', 'normalized_result': '"未特指的流产,不完全性,无并发症"'}
{'text': '肝恶性肿瘤射频消融治疗', 'normalized_result': '肝恶性肿瘤##射频消融术后'}
{'text': '肢体麻木原因待查1脑血管疾病2颈腰椎病', 'normalized_result': '腰椎病'}
{'text': '右肾肾实质萎缩伴多房囊性变', 'normalized_result': '肾囊肿##肾萎缩'}
{'text': '右肾肾实质萎缩伴多房囊性变', 'normalized_result': '肾囊肿##肾萎缩'}
{'text': '左足踇趾外翻锤状趾', 'normalized_result': '足拇外翻##锤状趾'}
{'text': '左足踇趾外翻锤状趾', 'normalized_result': '足拇外翻##锤状趾'}
{'text': '": 阴道伤口息肉术后脱痂恢复期,宫颈鳞状细胞癌IIA2期伴HPV33型感染术后第二次化疗后,骨髓抑制,轻度贫血 ,阴道顶端恢复期,绝经综合征 ,阴道顶端肉芽增生"', 'normalized_result': '阴道息肉##手术后恢复期##子宫颈恶性肿瘤##鳞状细胞癌##恶性肿瘤术后化疗##骨髓抑制##轻度贫血##更年期综合征##宫颈人乳头瘤病毒感染'}
{'text': '(色素斑)', 'normalized_result': '色素斑'}
{'text': '冠心病急性广泛前壁ST段抬高型心肌梗死单支病变累及LADLADPCI术后心功能I级（Killip分级）', 'normalized_result': '冠状动脉粥样硬化性心脏病##急性ST段抬高型心肌梗死##KillipI级##PCI术后'}
{'text': '完全性肺静脉异位引流——混合型延迟关胸', 'normalized_result': '"完全性肺静脉异位引流,混合型"'}
{'text': '"关节病,动脉粥样硬化,腹泻"', 'normalized_result': '关节病##动脉粥样硬化##O'}
{'text': '"右肾癌术后，免疫力降低,左肾多发囊肿，右肾囊肿"', 'normalized_result': '肾恶性肿瘤##肾囊肿##癌'}
{'text': '牙龈挫伤', 'normalized_result': '牙及相关组织损伤'}
{'text': '颈部血粥样管粥样硬化', 'normalized_result': '颈动脉粥样硬化'}
{'text': '肝肾囊肿', 'normalized_result': '肝囊肿##肾囊肿'}
{'text': '左上臂腋窝肿物待查', 'normalized_result': '上肢肿物##腋窝占位'}
{'text': '少许硬膜下血肿亚急性晚期-慢性期', 'normalized_result': '硬膜下血肿##慢性硬膜下血肿'}
{'text': '少许硬膜下血肿亚急性晚期-慢性期', 'normalized_result': '硬膜下血肿##慢性硬膜下血肿'}
{'text': '左足跟部皮肤撕脱坏死', 'normalized_result': '足部软组织撕脱伤##足坏死'}
{'text': '右腘窝软组织伤', 'normalized_result': '"下肢未特指的损伤,水平未特指"'}
{'text': '皮脂腺囊肿并感染', 'normalized_result': '皮脂腺囊肿##感染'}
{'text': '热液烫伤40%二度2%三度38%右上肢腰', 'normalized_result': '上肢烫伤##躯干部烫伤'}
{'text': '热液烫伤40%二度2%三度38%右上肢腰', 'normalized_result': '上肢烫伤##躯干部烫伤'}
{'text': '左小腿中下段左足跟后侧软组织缺损伴坏死', 'normalized_result': '足坏死'}
{'text': '右足趾化脓性炎', 'normalized_result': '趾头炎'}
{'text': '大肠多发性腺瘤性息肉', 'normalized_result': '腺瘤样息肉##大肠息肉'}
{'text': '阴茎根部刀伤', 'normalized_result': '"阴茎开放性损伤##接触刀、剑或匕首造成的损伤,在未特指场所"'}
{'text': '阴茎根部刀伤', 'normalized_result': '"阴茎开放性损伤##接触刀、剑或匕首造成的损伤,在未特指场所"'}
{'text': '右中叶支气管粘膜白斑样病变', 'normalized_result': '"白斑病,不可归类在他处者"'}
{'text': '"非霍奇金淋巴瘤，NK/T细胞淋巴瘤,侵及左鼻腔及副鼻窦,鼻咽镜检查活检，局麻预防出血,化疗后骨髓抑制，白细胞减低,关节痛"', 'normalized_result': '非霍奇金淋巴瘤##O##鼻腔继发恶性肿瘤##鼻窦继发恶性肿瘤##化疗后骨髓抑制##白细胞减少##关节痛##转移性肿瘤'}
{'text': '左足第4趾部分坏死左足背皮肤缺损', 'normalized_result': '足坏死##皮肤缺损'}
{'text': '左足第4趾部分坏死左足背皮肤缺损', 'normalized_result': '足坏死##皮肤缺损'}
{'text': '宫颈管占位、粘膜下肌瘤', 'normalized_result': '子宫粘膜下平滑肌瘤##子宫及附件占位'}
{'text': '胎儿性染色体倒位', 'normalized_result': '先天性胎儿染色体异常'}
{'text': '呼吸道感染胸闷;佝偻病', 'normalized_result': '呼吸道感染##胸闷##O'}
{'text': '乳纤维瘤', 'normalized_result': '乳腺纤维瘤'}
{'text': '左膝关节占位性病变', 'normalized_result': '下肢占位'}
{'text': '乳牙外伤', 'normalized_result': '牙及相关组织损伤'}
{'text': '电击伤双下肢', 'normalized_result': '"下肢未特指的损伤,水平未特指##电击伤"'}
{'text': '电击伤双下肢', 'normalized_result': '"下肢未特指的损伤,水平未特指##电击伤"'}
{'text': '"右肺癌,肝脏多发弥漫性结节,双侧肾上腺占位胃溃疡胃酸多,多发骨转移 中重度疼痛,维生素缺乏 咳嗽,化疗止吐 脑转移"', 'normalized_result': '右肺恶性肿瘤##肝占位性病变##胃溃疡##胃酸分泌过多##骨继发恶性肿瘤##疼痛##维生素缺乏##咳嗽##脑继发恶性肿瘤##化学治疗##肾上腺占位'}
{'text': '截肢残端处多处三期压疮肩胛部3期压疮', 'normalized_result': '截肢'}
{'text': '肋骨胸腰椎多发性占位', 'normalized_result': '胸部占位##脊柱占位'}
{'text': '肋骨胸腰椎多发性占位', 'normalized_result': '胸部占位##脊柱占位'}
{'text': '热水烫伤右下肢', 'normalized_result': '沸水烫伤##下肢烫伤'}
{'text': '双肘腕软组织劳损', 'normalized_result': '腕部劳损##肘部劳损'}
{'text': '双肘腕软组织劳损', 'normalized_result': '腕部劳损##肘部劳损'}
{'text': '殴打致头部左膝部受伤', 'normalized_result': '"被别人殴打、踢、拧、咬或抓伤##头部损伤##下肢未特指的损伤,水平未特指"'}
{'text': '殴打致头部左膝部受伤', 'normalized_result': '"被别人殴打、踢、拧、咬或抓伤##头部损伤##下肢未特指的损伤,水平未特指"'}
{'text': '右小腿创伤性软组织缺损皮肤和软组织缺损', 'normalized_result': '"下肢皮肤缺损##下肢未特指的损伤,水平未特指"'}
{'text': '右小腿创伤性软组织缺损皮肤和软组织缺损', 'normalized_result': '"下肢皮肤缺损##下肢未特指的损伤,水平未特指"'}
{'text': '肝癌射频消融治疗后', 'normalized_result': '肝恶性肿瘤##癌##射频消融术后'}
{'text': '软组织感染;动脉粥样硬化并高脂血症;冠状动脉粥样硬化性心脏病;周围神经病;慢性支气管炎;贫血', 'normalized_result': '软组织感染##动脉粥样硬化##高脂血症##冠状动脉粥样硬化性心脏病##O##慢性支气管炎##贫血'}
{'text': '右侧睾丸肿瘤术后刀口感染', 'normalized_result': '手术后切口感染##睾丸肿瘤'}
{'text': '严重脓毒血症并多脏器功能不全', 'normalized_result': '脓毒症##多脏器功能障碍综合征[MODS]'}
{'text': '口腔黏膜癌', 'normalized_result': '口腔粘膜恶性肿瘤##癌'}
{'text': '符合海马硬化改变', 'normalized_result': '海马硬化[颞叶内侧硬化]'}
{'text': '牙周感染', 'normalized_result': '牙周炎'}
{'text': '骶尾部囊肿', 'normalized_result': '骨盆部囊肿'}
{'text': '双肋缘明显外翻原因待查胃口差抵抗差', 'normalized_result': '食欲不振##肋骨畸形'}
{'text': '孤立性ACTH缺乏继发肾上腺皮质机能减退', 'normalized_result': '孤立性ACTH缺乏症(IAD)'}
{'text': '左侧海马区硬化并萎缩', 'normalized_result': '海马硬化[颞叶内侧硬化]'}
{'text': '颈部粥样硬化伴狭窄', 'normalized_result': '颈动脉狭窄##颈动脉粥样硬化'}
{'text': '胸腰椎右侧股骨占位', 'normalized_result': '下肢占位##脊柱占位'}
{'text': '胸腰椎右侧股骨占位', 'normalized_result': '下肢占位##脊柱占位'}
{'text': '左侧髂窝囊性占位', 'normalized_result': '骨盆部囊肿'}
{'text': '双下肢软组织挫伤', 'normalized_result': '"下肢未特指的损伤,水平未特指"'}
{'text': '左侧臀部皮脂腺囊肿', 'normalized_result': '皮脂腺囊肿'}
{'text': '臀部皮脂腺囊肿感染', 'normalized_result': '皮脂腺囊肿##感染'}
{'text': '发作性意识不清原因待查心源性', 'normalized_result': '意识障碍'}
{'text': '胃食管结合部中重度异型增生', 'normalized_result': '食管粘膜不典型增生##胃粘膜不典型增生'}
{'text': '胃食管结合部中重度异型增生', 'normalized_result': '食管粘膜不典型增生##胃粘膜不典型增生'}
{'text': '纵膈、左肺门淋巴结转移胸膜转移不除外', 'normalized_result': '肺门淋巴结继发恶性肿瘤##纵隔淋巴结继发恶性肿瘤##O##转移性肿瘤'}
{'text': 'MODS肝肾心功能障碍', 'normalized_result': '多脏器功能障碍综合征[MODS]##肾功能异常##肝功能异常##心功能不全'}
{'text': '皮肤湿疹性癌变', 'normalized_result': '湿疹样癌[佩吉特病][Paget病]'}
{'text': '咽部异物划伤', 'normalized_result': '咽内异物##咽喉损伤'}
{'text': '左肩胸部梭形细胞瘤', 'normalized_result': '胸部肿瘤##肩部肿瘤'}
{'text': '左肩胸部梭形细胞瘤', 'normalized_result': '胸部肿瘤##肩部肿瘤'}
{'text': '纵膈积气积血', 'normalized_result': '纵隔气肿##纵隔血肿'}
{'text': '"右肺腺癌IV期疼痛,特发性肺间质纤维化,2型糖尿病 高血压病 甲状腺结节 胆囊结石伴胆囊炎,便秘"', 'normalized_result': '右肺恶性肿瘤##疼痛##腺癌##特发性肺间质纤维化##2型糖尿病##高血压##O##胆囊结石伴胆囊炎##便秘'}
{'text': '左拇指掌指关节撕脱性骨折', 'normalized_result': '拇指骨折##手部关节骨折'}
{'text': '双侧视神经发育不全', 'normalized_result': '视神经发育不良'}
{'text': '枕叶异常密度影', 'normalized_result': '"颅骨和头诊断性影像检查的异常所见,不可归类在他处者"'}
{'text': '鞘膜瘤', 'normalized_result': '神经鞘膜瘤'}
{'text': '肝动脉栓塞，射频治疗后', 'normalized_result': '射频消融术后'}
{'text': '多脏器功能不全累及心肌肝脏凝血', 'normalized_result': '多脏器功能障碍综合征[MODS]'}
{'text': '右肾囊肿内伴结石', 'normalized_result': '肾结石##肾囊肿'}
{'text': '右侧坐骨囊肿', 'normalized_result': '骨盆部囊肿'}
{'text': '乳房纤维瘤', 'normalized_result': '乳腺纤维瘤'}
{'text': '胸腹部及会阴部烫伤\u3000Ⅰ°-浅Ⅱ° TBSA 6%', 'normalized_result': '会阴烫伤'}
{'text': '"乳腺癌,左足背腱鞘囊肿?"', 'normalized_result': '乳腺恶性肿瘤##腱鞘囊肿##足部囊肿##癌'}
{'text': '性功能减退', 'normalized_result': '性功能障碍'}
{'text': '颈动脉粥样硬化并斑块形成', 'normalized_result': '颈动脉粥样硬化'}
{'text': '前躯干、右上肢热水烫伤', 'normalized_result': '躯干部烫伤##上肢烫伤'}
{'text': '前躯干、右上肢热水烫伤', 'normalized_result': '躯干部烫伤##上肢烫伤'}
{'text': '左侧肩背外伤痛', 'normalized_result': '"肩部损伤##躯干未特指的损伤,水平未特指##肩痛##背痛"'}
{'text': '左侧肩背外伤痛', 'normalized_result': '"肩部损伤##躯干未特指的损伤,水平未特指##肩痛##背痛"'}
{'text': '维生素A缺乏干眼症', 'normalized_result': '维生素A缺乏干眼症'}
{'text': '右手中环指软组织缺损伴骨外露坏死', 'normalized_result': '手坏死'}
{'text': '右环指末节手指缺损指腹皮肤缺失', 'normalized_result': '皮肤缺损'}
{'text': '视神经发良不良', 'normalized_result': '视神经发育不良'}
{'text': '口咽粘膜擦伤', 'normalized_result': '口腔和咽喉部损伤'}
{'text': '左足开水烫伤', 'normalized_result': '沸水烫伤##足部烫伤'}
{'text': '右膝陈旧性损伤', 'normalized_result': '"下肢未特指的损伤,水平未特指"'}
{'text': '左环指指背部分皮肤撕脱伴部分坏死', 'normalized_result': '手指开放性损伤##手坏死'}
{'text': '多脏器功能障碍肝脏肺心脏肾凝血系统', 'normalized_result': '多脏器功能障碍综合征[MODS]'}
{'text': '多脏器功能不全循环呼吸胃肠肾脏凝血', 'normalized_result': '多脏器功能障碍综合征[MODS]'}
{'text': '颈椎腰椎病醣尿病脑缺血', 'normalized_result': '颈椎病##糖尿病##脑血管供血不足##腰椎病'}
{'text': '左髋AVN右膝重度OA伴内翻', 'normalized_result': '单侧膝关节骨性关节病##股骨头缺血性坏死##膝内翻'}
{'text': '右拇短伸肌腱断裂', 'normalized_result': '手部肌肉肌腱断裂'}
{'text': '左足第2趾右足第234缺血坏死', 'normalized_result': '足坏死'}
{'text': '骶尾部皮脂腺瘤', 'normalized_result': '皮脂腺瘤'}
{'text': '早孕人流宫颈HPV58', 'normalized_result': '早期人工流产##宫颈人乳头瘤病毒感染'}
{'text': '早孕人流宫颈HPV58', 'normalized_result': '早期人工流产##宫颈人乳头瘤病毒感染'}
{'text': '右侧额颞顶部慢性硬膜下血肿并急性出血', 'normalized_result': '颅内出血'}
{'text': '鼻咽占位待查', 'normalized_result': '面部占位'}
{'text': '右枕部异常信号影', 'normalized_result': '"颅骨和头诊断性影像检查的异常所见,不可归类在他处者"'}
{'text': '左颈胸部占位性病变', 'normalized_result': '颈部占位##胸部占位'}
{'text': '左颈胸部占位性病变', 'normalized_result': '颈部占位##胸部占位'}
{'text': '猫抓伤病史', 'normalized_result': '"被其他哺乳动物咬伤或抓伤,在未特指场所##损伤史"'}
{'text': '猫抓伤病史', 'normalized_result': '"被其他哺乳动物咬伤或抓伤,在未特指场所##损伤史"'}
{'text': '硬膜下硬膜外血肿', 'normalized_result': '硬膜下血肿##硬膜外血肿'}
{'text': '硬膜下硬膜外血肿', 'normalized_result': '硬膜下血肿##硬膜外血肿'}
{'text': '肝肝细胞异型增生胆管增生', 'normalized_result': '肝细胞不典型增生##胆道不典型增生'}
{'text': '肝肝细胞异型增生胆管增生', 'normalized_result': '肝细胞不典型增生##胆道不典型增生'}
{'text': '多脏器功能不全心脏肾脏消化道凝血代谢', 'normalized_result': '多脏器功能障碍综合征[MODS]'}
{'text': '膝部软组织损伤', 'normalized_result': '"下肢未特指的损伤,水平未特指"'}
{'text': '"乳腺癌晚期,肺癌,癌性疼痛,慢性胃炎"', 'normalized_result': '乳腺恶性肿瘤##肺恶性肿瘤##慢性胃炎##癌性疼痛##癌'}
{'text': '双眼视神经发育迟缓', 'normalized_result': '视神经发育不良'}
{'text': '无精症右阴囊内占位', 'normalized_result': '无精子症##男性生殖器占位'}
{'text': '多脏器功能不全累及肝脏血液心肌', 'normalized_result': '多脏器功能障碍综合征[MODS]'}
{'text': '右小腿及踝部软组织伤', 'normalized_result': '"下肢未特指的损伤,水平未特指"'}
{'text': '搬运NaOH时口腔内被灼伤', 'normalized_result': '口腔和咽喉部损伤'}
{'text': '"35、45牙本质过敏,17、47创伤性根周膜炎,14牙体楔状缺损"', 'normalized_result': '牙本质过敏症##牙齿楔状缺损##牙及相关组织损伤'}
{'text': '双小腿皮肤皮下结节性病变', 'normalized_result': '下肢占位'}
{'text': '完全性肺静脉异位引流心下型梗阻型', 'normalized_result': '"完全性肺静脉异位引流,心下型"'}
{'text': '颈椎硬膜外血肿伴不全瘫', 'normalized_result': '不完全性瘫痪##硬膜外血肿'}
{'text': '沸水烫伤未愈肉芽创面21％躯干双下肢左?', 'normalized_result': '沸水烫伤##躯干部烫伤##下肢烫伤'}
{'text': '沸水烫伤未愈肉芽创面21％躯干双下肢左?', 'normalized_result': '沸水烫伤##躯干部烫伤##下肢烫伤'}
{'text': '糖尿病性神经炎(反复发作低血糖)', 'normalized_result': '糖尿病##神经炎##低血糖'}
{'text': '双乳溢奶液', 'normalized_result': '溢乳'}
{'text': '左大腿皮下大粉瘤', 'normalized_result': '皮脂腺囊肿'}
{'text': '臀部皮脂腺囊肿', 'normalized_result': '皮脂腺囊肿'}
{'text': '右中指末节开放伤伴指深屈肌腱指神经损伤', 'normalized_result': '手指开放性损伤##指神经损伤##手部肌肉肌腱损伤'}
{'text': '高LGE综合征', 'normalized_result': '高IgE综合征'}
{'text': '颈腰部软组织劳损', 'normalized_result': '肩颈部劳损##腰部劳损'}
{'text': '颈腰部软组织劳损', 'normalized_result': '肩颈部劳损##腰部劳损'}
{'text': '头面颈前胸开水烫伤', 'normalized_result': '沸水烫伤##躯干部烫伤'}
{'text': '颈动脉粥样硬化(混合斑)', 'normalized_result': '颈动脉粥样硬化'}
{'text': '颈动脉粥样硬化伴斑块形成', 'normalized_result': '颈动脉粥样硬化'}
{'text': '肛周小细胞恶性肿瘤术后', 'normalized_result': '小细胞型恶性肿瘤##肛周肿瘤'}
{'text': 'HTN/蛋白尿/血肌酐升高', 'normalized_result': '高血压##蛋白尿##O'}
{'text': '双侧颈动粥样硬化伴多发斑块形成', 'normalized_result': '颈动脉粥样硬化'}
{'text': '右肾囊性占位', 'normalized_result': '肾囊肿'}
{'text': '左腹部臀部肿瘤', 'normalized_result': '腹部肿瘤##臀部肿瘤'}
{'text': '左腹部臀部肿瘤', 'normalized_result': '腹部肿瘤##臀部肿瘤'}
{'text': '高血压，冠心病，肾衰，抑郁症', 'normalized_result': '高血压##冠状动脉粥样硬化性心脏病##肾衰竭##抑郁症'}
{'text': '结肠癌癌痛', 'normalized_result': '结肠恶性肿瘤##癌##癌性疼痛'}
{'text': '"胰腺癌术后,胃排空障碍,胰腺肿瘤,胰腺分泌功能不足,腹膜后肿大淋巴结,转氨酶升高"', 'normalized_result': '胰腺术后##胰腺恶性肿瘤##癌##O##O##腹膜后淋巴结肿大##转氨酶升高'}
{'text': '"胰腺癌术后,胃排空障碍,胰腺肿瘤,胰腺分泌功能不足,腹膜后肿大淋巴结,转氨酶升高"', 'normalized_result': '胰腺术后##胰腺恶性肿瘤##癌##O##O##腹膜后淋巴结肿大##转氨酶升高'}
{'text': '高位颈髓椎管内占位', 'normalized_result': '椎管占位'}
{'text': '右腿截肢右腿功能障碍', 'normalized_result': '截肢'}
{'text': '右腹股沟皮脂腺囊肿', 'normalized_result': '皮脂腺囊肿'}
{'text': '肢体截肢术后', 'normalized_result': '截肢'}
{'text': '"非霍奇金淋巴瘤,上腔静脉压迫综合征,化疗期间,肝功能损害,白细胞减少,静脉血栓形成,上呼吸道感染，咳嗽"', 'normalized_result': '非霍奇金淋巴瘤##O##化学治疗##肝功能不全##白细胞减少##静脉血栓形成##上呼吸道感染##咳嗽'}
{'text': '会阴裂伤I度裂伤', 'normalized_result': '会阴部裂伤'}
{'text': '腰椎双膝骨关节病行动不便肌肉关节痛颈椎病', 'normalized_result': '膝骨关节病##肌痛##关节痛##颈椎病##腰椎病'}
{'text': '醉酒胰腺炎', 'normalized_result': '乙醇中毒##胰腺炎'}
{'text': '膝关节骨关节炎双膝屈曲挛缩内翻畸形', 'normalized_result': '双侧膝关节骨性关节病##关节挛缩##膝内翻'}
{'text': '膝关节外翻', 'normalized_result': '膝外翻'}
{'text': '热水烫伤面颈部双上肢躯干7%TBSAⅡ', 'normalized_result': '沸水烫伤##上肢烫伤'}
{'text': '阿尔珀斯病灰质变性Alpers', 'normalized_result': '弥漫性进行性脑灰质变性[阿尔珀斯]'}
{'text': '"左面颈部及牙龈肿物，CA?,疼痛"', 'normalized_result': '面部肿物##颈部肿物##癌##疼痛##O'}
{'text': '肾实质萎缩囊性变肾皮质部分肾小球玻璃', 'normalized_result': '肾囊肿##肾萎缩'}
{'text': '肾实质萎缩囊性变肾皮质部分肾小球玻璃', 'normalized_result': '肾囊肿##肾萎缩'}
{'text': '胼胝体异常信号影性质待定', 'normalized_result': '"颅骨和头诊断性影像检查的异常所见,不可归类在他处者"'}
{'text': '多脏器功能不全心肝凝血', 'normalized_result': '多脏器功能障碍综合征[MODS]'}
{'text': '"黑色素瘤, 颈椎皮下转移,多发骨转移,癌痛"', 'normalized_result': '黑色素瘤##骨继发恶性肿瘤##颈部继发恶性肿瘤##癌性疼痛##转移性肿瘤'}
{'text': '左骶髂骨巨细胞瘤', 'normalized_result': '骨巨细胞瘤##骨盆部肿瘤'}
{'text': '骶尾部皮肤II°灼伤', 'normalized_result': '"躯干未特指的损伤,水平未特指"'}
{'text': '多脏器功能不全肾脑心代谢凝血', 'normalized_result': '多脏器功能障碍综合征[MODS]'}
{'text': '扁桃体炎，腹泻病，支气管炎;', 'normalized_result': '扁桃体炎##O##支气管炎'}
{'text': '盆腔炎慢性', 'normalized_result': '盆腔炎'}
{'text': '"直肠癌术后ypT2N0M0,高血压,冠心病,双肾囊肿"', 'normalized_result': '直肠术后##直肠恶性肿瘤##高血压##冠状动脉粥样硬化性心脏病##癌##肾囊肿'}
{'text': '热衰竭多脏器功能障碍', 'normalized_result': '多脏器功能障碍综合征[MODS]##中暑'}
{'text': '节育器异位继发肠壁部分穿孔', 'normalized_result': '避孕环移位##肠穿孔'}
{'text': '口外伤', 'normalized_result': '口腔和咽喉部损伤'}
{'text': '双肺间质性改变特发性肺纤维化可能性大', 'normalized_result': '间质性肺病##肺纤维化'}
{'text': '右拇指神经断裂', 'normalized_result': '神经断裂'}
{'text': '右乳占位（MT可能）', 'normalized_result': '乳腺恶性肿瘤##乳房占位'}
{'text': '肝恶性肿瘤(（胸腰椎转移，左侧股骨）)', 'normalized_result': '肝恶性肿瘤##O##股骨继发恶性肿瘤##转移性肿瘤'}
{'text': '右拇指甲床示指皮肤撕脱缺损', 'normalized_result': '拇指开放性损伤伴指甲损伤##手指开放性损伤##皮肤缺损'}
{'text': '肉芽肿性血管炎', 'normalized_result': '韦格纳肉芽肿病[WegenersGranulomatosis病]'}
{'text': '右侧输卵管伞端闭锁伴输卵管积液', 'normalized_result': '右侧输卵管积水##输卵管闭锁'}
{'text': '右足开水烫伤', 'normalized_result': '沸水烫伤##足部烫伤'}
{'text': '胆管上皮乳头状增生伴局部上皮不典型增', 'normalized_result': '胆道不典型增生'}
{'text': '治疗使产程延迟的胎膜早破', 'normalized_result': '"胎膜早破,由于治疗而使产程延迟"'}
{'text': '双下肢跛行待查小平足', 'normalized_result': '扁平足'}
{'text': '颈部前胸部猫抓伤', 'normalized_result': '"被其他哺乳动物咬伤或抓伤,在未特指场所##颈部开放性损伤##胸部开放性损伤"'}
{'text': '颈部前胸部猫抓伤', 'normalized_result': '"被其他哺乳动物咬伤或抓伤,在未特指场所##颈部开放性损伤##胸部开放性损伤"'}
{'text': '车祸机动车翻车致伤面部及腿部', 'normalized_result': '"面部损伤##下肢未特指的损伤,水平未特指"'}
{'text': '车祸机动车翻车致伤面部及腿部', 'normalized_result': '"面部损伤##下肢未特指的损伤,水平未特指"'}
{'text': '下颌前庭沟撕裂伤下颌牙龈撕裂伤', 'normalized_result': '口腔和咽喉部损伤'}
{'text': '颈椎过伸伤伴不全瘫', 'normalized_result': '不完全性瘫痪##脊柱损伤'}
{'text': '左足踝部软组织坏死缺如', 'normalized_result': '足坏死'}
{'text': '头部、左膝外伤', 'normalized_result': '"下肢未特指的损伤,水平未特指##头部损伤"'}
{'text': '头部、左膝外伤', 'normalized_result': '"下肢未特指的损伤,水平未特指##头部损伤"'}
{'text': '乏力，纳差，恶心，胸闷，心梗可能', 'normalized_result': '乏力##食欲不振##恶心##胸闷##O'}
{'text': '右侧输卵管伞端闭锁并积血', 'normalized_result': '输卵管血肿##输卵管闭锁'}
{'text': '肋轻度外翻低锌低铁', 'normalized_result': '锌缺乏##铁缺乏##肋骨畸形'}
{'text': '垂体功能障碍待排1器质性精神障碍', 'normalized_result': '垂体功能低下##器质性精神障碍'}
{'text': '足部疼痛待查(平足症)', 'normalized_result': '扁平足'}
{'text': '右乳腺纤维瘤切除术后', 'normalized_result': '乳腺术后##乳腺纤维瘤'}
{'text': '混合型通气功能极重度障碍', 'normalized_result': '通气功能障碍'}
{'text': '双肾囊肿多发', 'normalized_result': '肾囊肿'}
{'text': '再次心内电生理检查及射频消融后', 'normalized_result': '射频消融术后'}
{'text': '淀粉样变肝损害', 'normalized_result': '淀粉样变肝损害'}
{'text': '胸椎小关节功能紊乱', 'normalized_result': '胸椎小关节功能紊乱'}
{'text': '腰3-5间盘膨出骶管巨大囊肿', 'normalized_result': '其他特指的椎间盘移位##椎管囊肿'}
{'text': '口底占位性病变', 'normalized_result': '口腔和咽喉部占位'}
{'text': '肺纤维化肺右侧斜裂纤维硬结', 'normalized_result': '肺纤维化'}
{'text': '糖尿病足截趾术后', 'normalized_result': '糖尿病足##截肢'}
{'text': '人工流产伴有组织物滞留', 'normalized_result': '流产'}
{'text': '"脑卒中后遗症,抑郁症,原发性高血压3级极高危"', 'normalized_result': '抑郁症'}
{'text': '左足第一跖趾关节红肿姆外翻', 'normalized_result': '足拇外翻'}
{'text': '食指固有神经血管挫裂缺损', 'normalized_result': '血管断裂##神经断裂'}
{'text': '食指固有神经血管挫裂缺损', 'normalized_result': '血管断裂##神经断裂'}
{'text': '1.不全流产', 'normalized_result': '"未特指的流产,不完全性,无并发症"'}
{'text': '口腔软组织外伤', 'normalized_result': '口腔和咽喉部损伤'}
{'text': '右肾囊肿多发性', 'normalized_result': '肾囊肿'}
{'text': '双肺内、第3胸椎、右髂骨转移不除外', 'normalized_result': '肺继发恶性肿瘤##髂骨继发恶性肿瘤##胸椎继发恶性肿瘤##转移性肿瘤'}
{'text': '右髋关节骨折脱位', 'normalized_result': '髋关节脱位##髋关节骨折'}
{'text': '下肢动静脉畸形', 'normalized_result': '先天性动静脉畸形'}
{'text': '创伤性急性硬膜外下血肿', 'normalized_result': '急性创伤性硬脊膜下血肿##硬脊膜外血肿'}
{'text': '创伤性急性硬膜外下血肿', 'normalized_result': '急性创伤性硬脊膜下血肿##硬脊膜外血肿'}
{'text': '右下肢肌肉萎缩', 'normalized_result': '下肢肌肉萎缩'}
{'text': '冠心病心律失常型;高血压;慢性喘息性支气管炎;高血压性肾病', 'normalized_result': '冠心病心律失常型##高血压##O##高血压性肾病'}
{'text': '右手小指神经肌腱血管断裂', 'normalized_result': '腕和手血管损伤##手部肌肉肌腱断裂##手部神经断裂'}
{'text': '右手小指神经肌腱血管断裂', 'normalized_result': '腕和手血管损伤##手部肌肉肌腱断裂##手部神经断裂'}
{'text': '多发性硬膜下硬膜外血肿', 'normalized_result': '硬膜下血肿##硬膜外血肿'}
{'text': '多发性硬膜下硬膜外血肿', 'normalized_result': '硬膜下血肿##硬膜外血肿'}
{'text': '急性肠穿孔回肠病变性质待定', 'normalized_result': '肠穿孔'}
{'text': '腕部肌筋膜劳损', 'normalized_result': '腕部劳损'}
{'text': '脑室旁异常信号影MR示', 'normalized_result': '"颅骨和头诊断性影像检查的异常所见,不可归类在他处者"'}
{'text': '右乳外上多发实性占位', 'normalized_result': '胸部占位'}
{'text': '左下肢萎缩待查反射性肌萎缩', 'normalized_result': '下肢肌肉萎缩'}
{'text': '意识不清待查肝脑可能性大', 'normalized_result': '肝性脑病##意识障碍'}
{'text': '肺癌癌痛', 'normalized_result': '肺恶性肿瘤##癌##癌性疼痛'}
{'text': '外耳道股瘤', 'normalized_result': '骨软骨瘤##耳部肿瘤'}
{'text': '宫颈考虑局灶腺体高级别异型增生', 'normalized_result': '宫颈上皮不典型增生'}
{'text': '1十二指肠球部杜氏病', 'normalized_result': '十二指肠球部溃疡##胃粘膜下恒径动脉破裂出血'}
{'text': '腰椎病变伴坐骨神经痛', 'normalized_result': '坐骨神经痛##腰椎病'}
{'text': '雷诺病4右足背动脉闭塞', 'normalized_result': '雷诺综合征##足部动脉闭塞'}
{'text': '口腔颌面软组织外伤', 'normalized_result': '口腔和咽喉部损伤'}
{'text': '热液烫伤双足', 'normalized_result': '足部烫伤'}
{'text': '多脏器功能不全肝肾凝血功能不全', 'normalized_result': '多脏器功能障碍综合征[MODS]##凝血功能障碍'}
{'text': '多发蝴蝶椎', 'normalized_result': '"脊柱其他先天性畸形,与脊柱侧弯无关"'}
{'text': 'L1-S1椎管内硬膜下血肿急性硬膜下血肿', 'normalized_result': '硬脊膜下血肿'}
{'text': '左手鸟养伤', 'normalized_result': '"被其他哺乳动物咬伤或抓伤,在未特指场所##手部损伤"'}
{'text': '左手鸟养伤', 'normalized_result': '"被其他哺乳动物咬伤或抓伤,在未特指场所##手部损伤"'}
{'text': '静脉特指疾患右上腔静脉狭窄', 'normalized_result': '静脉其他特指的疾患##上腔静脉狭窄'}
{'text': '左侧肾上腺占位伴高血压', 'normalized_result': '高血压##肾上腺占位'}
{'text': '高血压;慢性肾功能不全;肾性骨病;下肢静脉回流障碍;肾性贫血', 'normalized_result': '高血压##慢性肾功能不全##肾性骨病##O##肾性贫血'}
{'text': '急性百草枯中毒并多脏器功能障碍', 'normalized_result': '多脏器功能障碍综合征[MODS]##农药中毒'}
{'text': '十二指肠占位伴梗阻', 'normalized_result': '十二指肠梗阻##肠占位'}
{'text': '残冠\x04\x041##124\x04\x04————##————\x04\x04\x04\x04根尖牙周炎\x04\x043##\x04\x04————##————\x04\x04', 'normalized_result': '根尖周炎'}
{'text': '化学灼伤6%面颈部躯干', 'normalized_result': '躯干化学伤'}
{'text': '右膝髂胫束断裂', 'normalized_result': '"下肢未特指的损伤,水平未特指"'}
{'text': '右肾重度萎缩功能严重不全', 'normalized_result': '慢性肾功能不全##肾萎缩'}
{'text': '2troca右侧疝气双侧睾丸固定}2年前不慎跌伤', 'normalized_result': '疝##跌倒'}
{'text': '(GMXS)慢性肾脏病，ckd5期', 'normalized_result': '"慢性肾脏病,5期"'}
{'text': '右前臂背伸肌腱陈旧性继裂', 'normalized_result': '上肢肌肉肌腱断裂'}
{'text': '左上颌根尖炎性病变', 'normalized_result': '根尖周炎'}
{'text': '左乳纤维瘤术后', 'normalized_result': '乳腺术后##乳腺纤维瘤'}
{'text': '胼胝体及双侧侧脑室后角异常信号影', 'normalized_result': '"颅骨和头诊断性影像检查的异常所见,不可归类在他处者"'}
{'text': '左臀部Bowen病', 'normalized_result': '鲍恩病##臀部肿瘤'}
{'text': '"多发骨转移癌伴重度疼痛,免疫力低下"', 'normalized_result': '骨继发恶性肿瘤##疼痛##癌性疼痛##转移性肿瘤'}
{'text': '硬膜下积血左侧顶部双侧枕部蛛网膜下腔积血', 'normalized_result': '蛛网膜下腔血肿##硬膜下血肿'}
{'text': '硬膜下积血左侧顶部双侧枕部蛛网膜下腔积血', 'normalized_result': '蛛网膜下腔血肿##硬膜下血肿'}
{'text': '唇部白斑颊扁平苔藓', 'normalized_result': '口腔粘膜白斑病##口腔扁平苔癣'}
{'text': '下肢软组织挫伤', 'normalized_result': '"下肢未特指的损伤,水平未特指"'}
{'text': '亚急性闭合性脑外伤1右侧额顶部硬膜外血肿', 'normalized_result': '创伤性硬脑膜外血肿'}
{'text': '"高血压病,高血压病，\x04\x04抑郁症"', 'normalized_result': '高血压##高血压##抑郁症'}
{'text': '便秘;结膜炎;慢性喘息性支气管炎;胃炎;冠心病心律失常型', 'normalized_result': '便秘##结膜炎##O##胃炎##冠心病心律失常型'}
{'text': '(上腭肿物)鳞状上皮乳头状瘤伴黏膜慢性炎症改变。', 'normalized_result': '腭良性肿瘤##乳头状瘤##腭粘膜炎症'}
{'text': '胃窦管状腺瘤伴轻-中度不典型增生Hp-', 'normalized_result': '胃良性肿瘤##管状腺瘤##胃粘膜不典型增生'}
{'text': '粘膜白斑', 'normalized_result': '"白斑病,不可归类在他处者"'}
{'text': '背部色素斑', 'normalized_result': '色素斑'}
{'text': '右小腿截肢气血瘀滞经络不畅', 'normalized_result': '截肢'}
{'text': '慢性肾脏病2期肾病综合征膜性肾病Ⅰ期', 'normalized_result': '"慢性肾脏病,2期##肾病综合征##膜性肾病"'}
{'text': '慢性肾脏病2期肾病综合征膜性肾病Ⅰ期', 'normalized_result': '"慢性肾脏病,2期##肾病综合征##膜性肾病"'}
{'text': '创伤性硬脑膜下血肿慢性或亚急性', 'normalized_result': '慢性创伤性硬脑膜下血肿##亚急性创伤性硬脑膜下血肿'}
{'text': '创伤性硬脑膜下血肿慢性或亚急性', 'normalized_result': '慢性创伤性硬脑膜下血肿##亚急性创伤性硬脑膜下血肿'}
{'text': '口腔破裂', 'normalized_result': '口腔和咽喉部损伤'}
{'text': '完全性肺静脉异位引流心上型伴梗阻', 'normalized_result': '"完全性肺静脉异位引流,心上型"'}
{'text': '左胸壁占位', 'normalized_result': '胸部占位'}
{'text': '双侧背部软组织拉伤', 'normalized_result': '"躯干未特指的损伤,水平未特指"'}
{'text': 'CGNFSGS高血压复诊', 'normalized_result': '慢性肾小球肾炎##高血压##FSGS[局灶节段性肾小球硬化症]'}
{'text': '胸椎腰椎病变并不全瘫', 'normalized_result': '不完全性瘫痪##腰椎病'}
{'text': '口部外伤', 'normalized_result': '口腔和咽喉部损伤'}
{'text': '右膝撞伤', 'normalized_result': '"下肢其他特指的损伤,水平未特指"'}
{'text': '右颞部皮肤擦伤', 'normalized_result': '头皮擦伤'}
{'text': '汽车排气管烫伤2%Ⅲ°右前臂腹部左', 'normalized_result': '上肢烫伤##躯干部烫伤'}
{'text': '汽车排气管烫伤2%Ⅲ°右前臂腹部左', 'normalized_result': '上肢烫伤##躯干部烫伤'}
{'text': '右腕部正中神经部分断裂', 'normalized_result': '腕部正中神经损伤##正中神经断裂'}
{'text': '关节周围软组织挫伤', 'normalized_result': '"躯干未特指的损伤,水平未特指"'}
{'text': '狼疮足细胞病', 'normalized_result': '"系统性红斑狼疮,累及器官或系统"'}
{'text': '"子宫内膜腺癌IB期G1-2术后放疗,白细胞减少,肝功异常,抑郁症,高血脂，行动不便"', 'normalized_result': '子宫内膜恶性肿瘤##腺癌##恶性肿瘤术后放疗##白细胞减少##肝功能异常##高脂血症##抑郁症'}
{'text': '龟头型尿道下裂', 'normalized_result': '"尿道下裂,龟头的"'}
{'text': '右手掌烫伤', 'normalized_result': '手部烫伤'}
{'text': '"高血压病,脑血管病，过敏性鼻炎，抑郁症，便秘"', 'normalized_result': '高血压##脑血管病##过敏性鼻炎[变应性鼻炎]##便秘##抑郁症'}
{'text': '盆底功能障碍性疾病阴道前壁膨出I期', 'normalized_result': '阴道脱垂##盆底功能障碍'}
{'text': '颅脑外伤性意识障碍颞叶硬膜下积液', 'normalized_result': '硬脑膜下积液##意识障碍'}
{'text': '右小腿及足背皮肤缺损并坏死', 'normalized_result': '下肢皮肤坏死##下肢皮肤缺损##足坏死##皮肤缺损'}
{'text': '右小腿及足背皮肤缺损并坏死', 'normalized_result': '下肢皮肤坏死##下肢皮肤缺损##足坏死##皮肤缺损'}
{'text': '双侧急性硬膜下血肿', 'normalized_result': '硬膜下血肿'}
{'text': '部分小肠切除标本小肠异位胃粘膜和异位胰腺', 'normalized_result': '先天性胃粘膜异位##先天性胰腺异位'}
{'text': '不全性流产', 'normalized_result': '"未特指的流产,不完全性,无并发症"'}
{'text': '胸段硬膜下自发性血肿伴不全瘫', 'normalized_result': '硬脊膜下血肿##不完全性瘫痪'}
{'text': '左上肺放射性肺纤维化干细胞治疗后', 'normalized_result': '肺纤维化'}
{'text': '右足234趾外伤性缺血坏死', 'normalized_result': '足趾损伤##足坏死'}
{'text': '左腓肠神经断裂', 'normalized_result': '神经断裂'}
{'text': '耳部恶性肿瘤', 'normalized_result': '恶性肿瘤##耳部肿瘤'}
{'text': '颈腰椎病股动静脉斑块形成', 'normalized_result': '颈椎病##腰椎病'}
{'text': '膝内翻轻度左侧肋外翻轻度', 'normalized_result': '膝内翻##肋骨畸形'}
{'text': '膝内翻轻度左侧肋外翻轻度', 'normalized_result': '膝内翻##肋骨畸形'}
{'text': '颈椎病;颈椎小关节紊乱;眩晕', 'normalized_result': '颈椎病##颈椎小关节紊乱'}
{'text': '胆囊绒毛管状腺瘤伴灶性重度异型增生?', 'normalized_result': '管状绒毛状腺瘤##胆囊良性肿瘤##胆囊不典型增生'}
{'text': '"左乳腺癌术后肝Ｍ,化疗呕吐，化疗后WBC小于2000,化疗肝损伤,失眠"', 'normalized_result': '乳腺术后##乳腺恶性肿瘤##肝继发恶性肿瘤##化学药物反应##呕吐##白细胞减少##肝损伤##失眠##癌'}
{'text': 'L12椎管内硬膜外血肿并不全截瘫指数', 'normalized_result': '硬膜外血肿'}
{'text': '股外侧皮神经麻痹', 'normalized_result': '皮神经卡压综合征'}
{'text': '骶尾部外伤后排便困难', 'normalized_result': '排便困难##骨盆部损伤'}
{'text': '移植皮瓣坏死右足底', 'normalized_result': '足坏死'}
{'text': '沸水烫伤8%浅Ⅱ&deg8%颈躯干双上肢', 'normalized_result': '沸水烫伤##多发烫伤'}
{'text': '创伤性硬脑膜下出肿伴开放性颅内伤口', 'normalized_result': '颅脑开放性损伤伴颅内损伤##创伤性硬脑膜下血肿'}
{'text': '耳后粉瘤感染', 'normalized_result': '皮脂腺囊肿##感染'}
{'text': '左小腿左足缺血坏死', 'normalized_result': '下肢供血不足##足坏死'}
{'text': '1、(K31.903)十二指肠肿物2、冠心病PCI术后', 'normalized_result': '十二指肠肿物##冠状动脉粥样硬化性心脏病##PCI术后'}
{'text': '弥漫性肺纤维化', 'normalized_result': '肺纤维化'}
{'text': '左侧肢体活动不灵伴意识不清原因待查', 'normalized_result': '意识障碍'}
{'text': '左膝部刺伤', 'normalized_result': '"下肢未特指的损伤,水平未特指"'}
{'text': '左手掌面皮肤软组织大部缺失神经血管缺失', 'normalized_result': '皮肤缺损##血管断裂##神经断裂'}
{'text': '左手掌面皮肤软组织大部缺失神经血管缺失', 'normalized_result': '皮肤缺损##血管断裂##神经断裂'}
{'text': '左手掌面皮肤软组织大部缺失神经血管缺失', 'normalized_result': '皮肤缺损##血管断裂##神经断裂'}
{'text': '左腰结节', 'normalized_result': '背部占位'}
{'text': '脑梗塞关节炎抑郁症支气管炎', 'normalized_result': '脑梗死##关节炎##支气管炎##抑郁症'}
{'text': '多脏器功能不全累及循环肾脏心肌凝血功能', 'normalized_result': '多脏器功能障碍综合征[MODS]'}
{'text': '腰椎病胸椎病', 'normalized_result': '腰椎病'}
{'text': '手湿疹；白斑？', 'normalized_result': '"湿疹##白斑病,不可归类在他处者"'}
{'text': '手湿疹；白斑？', 'normalized_result': '"湿疹##白斑病,不可归类在他处者"'}
{'text': '骶尾部化脓性囊肿', 'normalized_result': '骨盆部囊肿'}
{'text': '双侧颈动脉内中膜改变伴粥样斑块形成', 'normalized_result': '颈动脉粥样硬化'}
{'text': '牙槽肿物', 'normalized_result': '口腔和咽喉部占位'}
{'text': '上颌骨腺样囊性癌术后，多发腰椎转移', 'normalized_result': '上颌骨恶性肿瘤##O##腺样囊性癌##转移性腺样囊性癌'}
{'text': '双肺间质性肺疾病并肺纤维化', 'normalized_result': '间质性肺病##肺纤维化'}
{'text': '左前胸壁包块:囊肿', 'normalized_result': '胸部囊肿'}
{'text': '左喉部占位', 'normalized_result': '口腔和咽喉部占位'}
{'text': '腹痛待查、原发性高血压2级高危', 'normalized_result': '腹痛##原发性高血压##O'}
{'text': '盆腔炎急性发作', 'normalized_result': '盆腔炎'}
{'text': '先天性浮棘骶椎管囊肿', 'normalized_result': '椎管囊肿'}
{'text': '纵膈血肿积气', 'normalized_result': '纵隔气肿##纵隔血肿'}
{'text': '1、(R93.203)肝占位性病变2、慢性乙型肝炎3、(K74.608)肝炎后肝硬化失代偿期', 'normalized_result': '肝占位性病变##慢性乙型病毒性肝炎##肝炎肝硬化##O'}
{'text': '左食指皮肤坏死伴缺损', 'normalized_result': '皮肤缺损'}
{'text': '右小腿截肢肢麻痹证气滞血瘀', 'normalized_result': '截肢'}
{'text': '腰背劳损', 'normalized_result': '腰部劳损##背部劳损'}
{'text': '腰背劳损', 'normalized_result': '腰部劳损##背部劳损'}
{'text': '意识障碍原因缺血缺氧性脑病心肺复苏后', 'normalized_result': '缺氧缺血性脑病##意识障碍##心肺复苏术后'}
{'text': '意识障碍原因缺血缺氧性脑病心肺复苏后', 'normalized_result': '缺氧缺血性脑病##意识障碍##心肺复苏术后'}
{'text': '右肾囊肿术后', 'normalized_result': '肾术后##肾囊肿'}
{'text': '口角割伤', 'normalized_result': '口腔和咽喉部损伤'}
{'text': '颌下结节', 'normalized_result': '面部占位'}
{'text': '左侧输卵管闭塞', 'normalized_result': '输卵管梗阻'}
{'text': '非重症免疫相关性血三系减少症', 'normalized_result': '免疫相关性血细胞减少症（IRP）'}
{'text': '双卵巢白体右输卵管慢性炎伴管腔扩', 'normalized_result': '输卵管卵巢炎##输卵管狭窄'}
{'text': '双侧颈动脉粥样硬化伴右侧斑块形成', 'normalized_result': '颈动脉粥样硬化'}
{'text': '腹盆腔巨大包快', 'normalized_result': '盆腔肿物##腹腔占位'}
{'text': '结核性脊柱弯曲波特氏弯曲', 'normalized_result': '结核感染##脊柱畸形'}
{'text': '双腕骨折', 'normalized_result': '腕关节骨折'}
{'text': '右腕豌豆骨撕脱性骨折并半脱位可疑', 'normalized_result': '腕骨骨折##腕关节半脱位'}
{'text': '多脏器功能不全心肾肺凝血', 'normalized_result': '多脏器功能障碍综合征[MODS]'}
{'text': '双上睑闭合不全右上睑皮肤全层缺失', 'normalized_result': '眼睑闭合不全[兔眼]##皮肤缺损'}
{'text': '热液烫伤后躯干双臀双下肢9%II°', 'normalized_result': '下肢烫伤'}
{'text': '右小指无力待查副肿瘤综合症', 'normalized_result': '副肿瘤综合征'}
{'text': '骨盆尤文氏肉瘤', 'normalized_result': '尤因肉瘤##骨盆部肿瘤'}
{'text': '意识障碍原因待查低血糖发作脑缺血发作', 'normalized_result': '意识障碍##低血糖症##脑血管供血不足'}
{'text': '肉芽肿性肝炎', 'normalized_result': '"肉芽肿性肝炎,不可归类在他处者"'}
{'text': '急性喉气管支气管炎，酸性细胞高', 'normalized_result': '急性气管支气管炎##急性喉炎##O'}
{'text': 'MODS呼吸循环肾肝脑凝血免疫', 'normalized_result': '多脏器功能障碍综合征[MODS]'}
{'text': '白斑病', 'normalized_result': '"白斑病,不可归类在他处者"'}
{'text': '认知功能减退原因待查副肿瘤综合征', 'normalized_result': '认知障碍##副肿瘤综合征'}
{'text': '2慢性肾脏疾病CKD3级', 'normalized_result': '"慢性肾脏病,3期"'}
{'text': '右手拇指化脓性指头炎', 'normalized_result': '指头炎'}
{'text': '双侧颈动脉粥样硬化伴斑块形成', 'normalized_result': '颈动脉粥样硬化'}
{'text': '喉化学灼伤', 'normalized_result': '口腔及咽喉部化学伤'}
{'text': '左足第2跖趾关节坏死左足平足症', 'normalized_result': '扁平足'}
{'text': '隐睾新生儿双侧', 'normalized_result': '先天性双侧隐睾'}
{'text': '结膜色素斑', 'normalized_result': '色素斑'}
{'text': '皮肤paget病', 'normalized_result': '湿疹样癌[佩吉特病][Paget病]'}
{'text': '左髋股骨囊性变', 'normalized_result': '股骨骨囊肿##髋部囊肿'}
{'text': '肩背部软组织劳损', 'normalized_result': '肩颈部劳损##背部劳损'}
{'text': '肩背部软组织劳损', 'normalized_result': '肩颈部劳损##背部劳损'}
{'text': '"乳腺结节,"', 'normalized_result': '乳房占位'}
{'text': '脑动脉硬化;乏力;耳鸣;脑血管供血不足', 'normalized_result': '乏力##耳鸣##脑血管供血不足##脑血管硬化'}
{'text': '甲白斑角质松解症', 'normalized_result': '"白斑病,不可归类在他处者##剥脱性角质松解症"'}
{'text': '甲白斑角质松解症', 'normalized_result': '"白斑病,不可归类在他处者##剥脱性角质松解症"'}
{'text': '咳嗽、发热原因待查：肺部感染？肺部结核？肺部肿瘤？', 'normalized_result': '咳嗽##发热##肺部感染##肺结核##O'}
{'text': '颅脑创伤后意识障碍', 'normalized_result': '头部损伤##意识障碍'}
{'text': '双肺尖少许肺纤维化放疗后改变', 'normalized_result': '放射治疗##肺纤维化'}
{'text': '不慎自台阶上摔倒致伤左膝部', 'normalized_result': '"下肢未特指的损伤,水平未特指"'}
{'text': '下肢挫伤上肢挫伤', 'normalized_result': '"上肢损伤##下肢未特指的损伤,水平未特指"'}
{'text': '下肢挫伤上肢挫伤', 'normalized_result': '"上肢损伤##下肢未特指的损伤,水平未特指"'}
{'text': '眼袋风湿性拇外翻', 'normalized_result': '下睑袋##足拇外翻'}
{'text': '冠心病;骨质疏松;高血压;脑动脉硬化', 'normalized_result': '冠状动脉粥样硬化性心脏病##骨质疏松##高血压##脑血管硬化'}
{'text': '足动静脉畸形', 'normalized_result': '先天性动静脉畸形'}
{'text': '左踝副舟骨源性平足', 'normalized_result': '先天性足副舟骨##扁平足'}
{'text': '右下颌牙龈创伤', 'normalized_result': '口腔和咽喉部损伤'}
{'text': '舌骨后占位', 'normalized_result': '口腔和咽喉部占位'}
{'text': '牙龈创伤', 'normalized_result': '牙及相关组织损伤'}
{'text': '双下肢右足拇指电灼伤', 'normalized_result': '"电流引起烧伤##足趾损伤##下肢未特指的损伤,水平未特指"'}
{'text': '双下肢右足拇指电灼伤', 'normalized_result': '"电流引起烧伤##足趾损伤##下肢未特指的损伤,水平未特指"'}
{'text': '肩背拉伤', 'normalized_result': '"肩部损伤##躯干未特指的损伤,水平未特指"'}
{'text': '肩背拉伤', 'normalized_result': '"肩部损伤##躯干未特指的损伤,水平未特指"'}
{'text': '胰腺癌并T2椎体、左侧髂骨转移', 'normalized_result': '胰腺恶性肿瘤##癌##O##髂骨继发恶性肿瘤##转移性癌'}
{'text': '盆腔腹膜多发低回声结节', 'normalized_result': '腹膜占位##盆腔占位'}
{'text': '盆腔腹膜多发低回声结节', 'normalized_result': '腹膜占位##盆腔占位'}
{'text': '母体丙肝之新生儿', 'normalized_result': '丙型病毒性肝炎'}
{'text': '下唇色素斑', 'normalized_result': '色素斑'}
{'text': '口内溃疡', 'normalized_result': '口腔粘膜溃疡'}
{'text': '左下肢肌萎缩', 'normalized_result': '下肢肌肉萎缩'}
{'text': '发作性意识不清原因待查君爵', 'normalized_result': '意识障碍'}
{'text': '右小腿截肢术后骨外露并感染', 'normalized_result': '截肢'}
{'text': '右侧颈总动脉粥样硬化斑块形成', 'normalized_result': '颈总动脉斑块##颈动脉粥样硬化'}
{'text': '颈动脉椎基动脉及脑动脉粥样硬', 'normalized_result': '颈动脉粥样硬化'}
{'text': '颈动脉粥样硬化症', 'normalized_result': '颈动脉粥样硬化'}
{'text': '小细胞鳞状细胞癌', 'normalized_result': '小细胞-鳞状细胞癌'}
{'text': '多脏器功能不全累及呼吸心肌肝肾凝血代谢等', 'normalized_result': '多脏器功能障碍综合征[MODS]'}
{'text': '多脏器功能障碍肝肾脑凝血', 'normalized_result': '多脏器功能障碍综合征[MODS]'}
{'text': '右侧室管膜下囊肿', 'normalized_result': '室管膜囊肿'}
{'text': '颈椎损伤伴不全瘫', 'normalized_result': '不完全性瘫痪##脊柱损伤'}
{'text': '胸背部肌筋膜劳损', 'normalized_result': '背部劳损'}
{'text': '右颊粘膜白斑病', 'normalized_result': '口腔粘膜白斑病'}
{'text': '右下腹一肠管壁可疑结节待查', 'normalized_result': '肠占位'}
{'text': '小肠炎症性肠病', 'normalized_result': '炎症性肠病'}
{'text': '右腰背部囊肿', 'normalized_result': '腰部囊肿##背部囊肿'}
{'text': '右腰背部囊肿', 'normalized_result': '腰部囊肿##背部囊肿'}
{'text': '低铁低锌硬膜下少量积液', 'normalized_result': '铁缺乏##锌缺乏##硬膜下积液'}
{'text': '拇趾外翻畸形', 'normalized_result': '足拇外翻'}
{'text': '左下肢撞伤', 'normalized_result': '"下肢未特指的损伤,水平未特指"'}
{'text': 'W55x00被其他哺乳动物咬伤或抓伤', 'normalized_result': '"被其他哺乳动物咬伤或抓伤,在未特指场所"'}
{'text': '腋窝皮脂腺囊肿', 'normalized_result': '皮脂腺囊肿'}
{'text': '新生儿缺血缺氧性脑病并颅内出血', 'normalized_result': '新生儿缺氧缺血性脑病##颅内出血'}
{'text': '糖尿病性肾病CKD4期', 'normalized_result': '"糖尿病性肾病##慢性肾脏病,4期"'}
{'text': '糖尿病性肾病CKD4期', 'normalized_result': '"糖尿病性肾病##慢性肾脏病,4期"'}
{'text': '左小腿截肢残端肌肉及皮肤软组织坏死', 'normalized_result': '截肢'}
{'text': '左侧肢体无力待查颈腰椎病', 'normalized_result': '偏侧肢体无力##颈椎病##腰椎病'}
{'text': '左足拇趾趾间关节撕脱性骨折', 'normalized_result': '拇趾骨折##足部关节骨折'}
{'text': '右臀部皮脂腺囊肿感染', 'normalized_result': '皮脂腺囊肿##感染'}
{'text': '右肾缩小右肾弥漫性病变', 'normalized_result': '肾病##肾萎缩'}
{'text': '多脏器功能障碍神经系统循环系统凝血功能', 'normalized_result': '多脏器功能障碍综合征[MODS]'}
{'text': '颅脑外伤性意识障碍后遗症期', 'normalized_result': '头部损伤##意识障碍'}
{'text': '右侧小脑异常低密度影', 'normalized_result': '"颅骨和头诊断性影像检查的异常所见,不可归类在他处者"'}
{'text': '臀部鞘膜瘤', 'normalized_result': '神经鞘膜瘤##臀部肿瘤'}
{'text': '臀部鞘膜瘤', 'normalized_result': '神经鞘膜瘤##臀部肿瘤'}
{'text': '青年上肢肌肉萎缩', 'normalized_result': '上肢肌肉萎缩'}
{'text': '轻度胰腺炎', 'normalized_result': '胰腺炎'}
{'text': '热液烫伤25%面部躯干左上肢双下肢', 'normalized_result': '多发烫伤'}
{'text': '右足烧伤后并趾畸形', 'normalized_result': '足部烧伤##足畸形'}
{'text': '双足青少年柔韧性平足全身松弛症', 'normalized_result': '扁平足'}
{'text': '肝左叶胆管上皮异型性增生', 'normalized_result': '胆道不典型增生'}
{'text': '右额部肿块', 'normalized_result': '头部占位'}
{'text': '左侧颞顶部颅内异常信号影', 'normalized_result': '"颅骨和头诊断性影像检查的异常所见,不可归类在他处者"'}
{'text': '骶尾部皮肤软组织广泛撕脱伴缺损', 'normalized_result': '躯干开放性损伤##皮肤缺损'}
{'text': '胃体Dieulafoy病', 'normalized_result': '胃粘膜下恒径动脉破裂出血'}
{'text': '右肾萎缩并多发小囊肿', 'normalized_result': '肾萎缩##肾囊肿'}
{'text': '右肾萎缩并多发小囊肿', 'normalized_result': '肾萎缩##肾囊肿'}
{'text': '腹泻病，支气管肺炎（恢复期）', 'normalized_result': '支气管肺炎[小叶性肺炎]##肺炎恢复期##O'}
{'text': '双肺胸膜下微小结节', 'normalized_result': '肺占位性病变##胸膜占位'}
{'text': '男性功能减退', 'normalized_result': '"未特指的性功能障碍,非由器质性障碍或疾病引起"'}
{'text': '左足皮肤肿瘤', 'normalized_result': '足部肿瘤'}
{'text': '口腔溃疡并感染', 'normalized_result': '口腔粘膜溃疡##口腔感染'}
{'text': '右腰部包块', 'normalized_result': '腰部占位'}
{'text': '右手拇指关节皮缺损', 'normalized_result': '皮肤缺损'}
{'text': '右足跟黑色素瘤 双肺转移', 'normalized_result': '足恶性肿瘤##恶性黑色素瘤##肺继发恶性肿瘤##转移性恶性黑色素瘤'}
{'text': '左侧室管膜下囊肿', 'normalized_result': '室管膜囊肿'}
{'text': '牙齿损伤', 'normalized_result': '牙及相关组织损伤'}
{'text': '"乳癌术后骨转移 严重骨质疏松 ,肝损伤癌性疼痛"', 'normalized_result': '乳腺术后##乳腺恶性肿瘤##骨继发恶性肿瘤##重度骨质疏松##肝损伤##癌性疼痛##癌##转移性癌'}
{'text': '神志模糊右肢无力待查', 'normalized_result': '肢体无力##意识障碍'}
{'text': '食管粘膜符合糖原棘皮症改变', 'normalized_result': '糖原棘皮症'}
{'text': '左迷走神经鞘膜瘤', 'normalized_result': '迷走神经良性肿瘤##神经鞘膜瘤'}
{'text': '食管中上段鳞癌化疗后', 'normalized_result': '食管中上段恶性肿瘤##鳞状细胞癌##化学治疗'}
{'text': '左下肢针刺伤', 'normalized_result': '"下肢未特指的损伤,水平未特指"'}
{'text': '左足骨裂', 'normalized_result': '"足骨折,未特指"'}
{'text': '双肾多发囊肿伴囊内结石', 'normalized_result': '肾囊肿'}
{'text': '紫外线灼伤躯干', 'normalized_result': '"紫外线辐射引起烧伤##躯干未特指的损伤,水平未特指"'}
{'text': '紫外线灼伤躯干', 'normalized_result': '"紫外线辐射引起烧伤##躯干未特指的损伤,水平未特指"'}
{'text': '"胃窦癌腹腔广泛淋巴结转移,缺铁性贫血 巨细胞贫血 维生素缺乏,胃食管反流 消化道出血不除外,恶心、呕吐,长期不能进食"', 'normalized_result': '胃窦恶性肿瘤##癌##腹腔淋巴结继发恶性肿瘤##缺铁性贫血##O##维生素缺乏##胃食管反流##O##恶心##呕吐##进食障碍'}
{'text': '"胃窦癌腹腔广泛淋巴结转移,缺铁性贫血 巨细胞贫血 维生素缺乏,胃食管反流 消化道出血不除外,恶心、呕吐,长期不能进食"', 'normalized_result': '胃窦恶性肿瘤##癌##腹腔淋巴结继发恶性肿瘤##缺铁性贫血##O##维生素缺乏##胃食管反流##O##恶心##呕吐##进食障碍'}
{'text': '鼻衄贫血待查：失血性？血小板减少性紫癜', 'normalized_result': '鼻出血[鼻衄]##贫血##血小板减少性紫癜##失血性贫血'}
{'text': '右额颞创伤性硬膜下血肿', 'normalized_result': '创伤性硬脑膜下血肿'}
{'text': '肾囊肿伴囊壁钙化', 'normalized_result': '肾钙化##肾囊肿'}
{'text': '左侧口底粘膜下血肿机化', 'normalized_result': '血肿机化'}
{'text': '肝硬化脾亢(术后)', 'normalized_result': '肝硬化##脾功能亢进##O'}
{'text': '黏膜组织示鳞状上皮化生符合黏膜白斑', 'normalized_result': '"白斑病,不可归类在他处者"'}
{'text': '咳嗽待查上气道综合症？胃食管反流？', 'normalized_result': '咳嗽##胃食管反流##上气道咳嗽综合征'}
{'text': '多发性大肠息肉', 'normalized_result': '大肠息肉'}
{'text': '双侧颈动脉多发粥样硬斑形成', 'normalized_result': '颈动脉粥样硬化'}
{'text': '"尿毒症;肾性贫血;肾性高血压,透析中低血压"', 'normalized_result': '尿毒症##肾性贫血##肾性高血压##O'}
{'text': '右足及小腿缺血性坏死有腘窝皮坏死', 'normalized_result': '下肢皮肤坏死##足坏死'}
{'text': '33周5天早产儿', 'normalized_result': '"早产儿(孕期等于或大于32整周,但小于37整周)"'}
{'text': '"1脑动脉硬化，2原发性高血压2级高危组32型糖尿病并周围神经病4前列腺增生5T2,3水平椎管后份硬脊膜外病变原因"', 'normalized_result': 'O##前列腺增生##2型糖尿病性周围神经病##脑血管硬化'}
{'text': '"1脑动脉硬化，2原发性高血压2级高危组32型糖尿病并周围神经病4前列腺增生5T2,3水平椎管后份硬脊膜外病变原因"', 'normalized_result': 'O##前列腺增生##2型糖尿病性周围神经病##脑血管硬化'}
{'text': '左上肢开水烫伤', 'normalized_result': '沸水烫伤##上肢烫伤'}
{'text': '掌跖角皮病恶性黑素瘤', 'normalized_result': '恶性黑色素瘤##掌跖角化'}
{'text': '右足底皮肤挫裂伴肌肉坏死', 'normalized_result': '足部挫伤##足坏死'}
{'text': '右膝部软组织损伤', 'normalized_result': '"下肢未特指的损伤,水平未特指"'}
{'text': '右手示指末节部分坏死伴骨外露', 'normalized_result': '手坏死'}
{'text': '右侧髋臼炎症', 'normalized_result': '髋关节炎'}
{'text': '腰骶外伤骶4椎体骨折', 'normalized_result': '骶骨骨折##骨盆部损伤'}
{'text': '左食中环小指坏死缺失', 'normalized_result': '后天性单侧手指缺失##手坏死'}
{'text': '左拇指皮肤软组织缺血坏死', 'normalized_result': '手坏死'}
{'text': '右膝关节外翻畸形', 'normalized_result': '膝外翻'}
{'text': '肩背部劳损', 'normalized_result': '肩颈部劳损##背部劳损'}
{'text': '肩背部劳损', 'normalized_result': '肩颈部劳损##背部劳损'}
{'text': '左腕猫抓伤', 'normalized_result': '"被其他哺乳动物咬伤或抓伤,在未特指场所##腕部开放性损伤"'}
{'text': '左腕猫抓伤', 'normalized_result': '"被其他哺乳动物咬伤或抓伤,在未特指场所##腕部开放性损伤"'}
{'text': '股二头肌半膜肌半腱肌腓肠肌比目鱼肌断裂', 'normalized_result': '腓肠肌断裂##下肢肌肉肌腱断裂'}
{'text': '颈背部肌纤维组织炎', 'normalized_result': '肌纤维炎'}
{'text': '停经待查早孕宫外孕右侧卵巢旁囊性回声', 'normalized_result': '妊娠状态##异位妊娠##停经'}
{'text': '四肢抖动待查低钙脑损伤新生儿良性惊', 'normalized_result': '不自主运动##低钙血症##良性新生儿惊厥##新生儿脑损伤'}
{'text': '右环指软组织坏死缺损骨外露', 'normalized_result': '手坏死'}
{'text': '腰45椎间盘膨出骶管小囊肿', 'normalized_result': '腰椎间盘移位##椎管囊肿'}
{'text': '肝挫裂伤', 'normalized_result': '肝挫伤##肝破裂'}
{'text': '颈腰椎病', 'normalized_result': '颈椎病##腰椎病'}
{'text': 'S2、T8及左第8后肋骨转移瘤', 'normalized_result': '脊柱继发恶性肿瘤##O##肋骨继发恶性肿瘤##转移性肿瘤'}
{'text': '右侧颞枕部急性硬膜下血肿', 'normalized_result': '急性非创伤性硬脑膜下血肿'}
{'text': '膀胱粘膜上皮鳞状化生白斑', 'normalized_result': '膀胱白斑##膀胱鳞状上皮化生'}
{'text': '胶质细胞瘤', 'normalized_result': '"神经胶质瘤(除外鼻部神经胶质瘤,非肿瘤性)"'}
{'text': '右足拇趾皮脂腺囊肿', 'normalized_result': '皮脂腺囊肿'}
{'text': '牙挫伤', 'normalized_result': '牙及相关组织损伤'}
{'text': '复发性右侧硬膜下积血及大脑镰旁右侧积血', 'normalized_result': '硬膜下血肿'}
{'text': '1.冠心病，陈旧前壁心梗，PTCA+支架术后；2.高血压病2级（极高危）；3.高脂血症。', 'normalized_result': '冠状动脉粥样硬化性心脏病##陈旧性前壁心肌梗死##冠状血管成形术后状态##血管支架植入术后状态##O##高脂血症'}
{'text': 'MODS心脑凝血功能肝肾功能障碍', 'normalized_result': '多脏器功能障碍综合征[MODS]'}
{'text': '双侧输卵管伞端阻塞伴输卵管扩张积液', 'normalized_result': '输卵管积水##输卵管梗阻'}
{'text': '右前臂尺神经血管断裂', 'normalized_result': '血管断裂'}
{'text': '双侧第五跖骨破坏原因TB双踝韧带炎', 'normalized_result': '骨质破坏##结核感染##韧带炎'}
{'text': '3胸腹部肿瘤', 'normalized_result': '胸部肿瘤##腹部肿瘤'}
{'text': '3胸腹部肿瘤', 'normalized_result': '胸部肿瘤##腹部肿瘤'}
{'text': '多脏器功能障碍呼吸循环肾脏消化血液凝血', 'normalized_result': '多脏器功能障碍综合征[MODS]'}
{'text': '右手猫抓伤头面部动物致伤', 'normalized_result': '"被其他哺乳动物咬伤或抓伤,在未特指场所##头部开放性损伤##面部开放性损伤"'}
{'text': '右手猫抓伤头面部动物致伤', 'normalized_result': '"被其他哺乳动物咬伤或抓伤,在未特指场所##头部开放性损伤##面部开放性损伤"'}
{'text': 'Z足癣继发感染', 'normalized_result': '足癣##足感染'}
{'text': '神经系统特指疾患肢体不自主抖动待查', 'normalized_result': '"不自主运动##神经系统的其他疾患,不可归类在他处者"'}
{'text': '神经系统特指疾患肢体不自主抖动待查', 'normalized_result': '"不自主运动##神经系统的其他疾患,不可归类在他处者"'}
{'text': '"宫颈癌放疗后,双肺多发结节 转移？ 骨转移T6压缩骨折,癌性疼痛,反流性食道炎,功能性便秘,躁郁症,风湿性关节炎,带状疱疹后神经痛"', 'normalized_result': '子宫颈恶性肿瘤##肺占位性病变##骨继发恶性肿瘤##胸椎压缩性骨折##反流性食管炎##便秘##双相情感障碍##风湿性关节炎##带状疱疹后神经痛##转移性癌##癌性疼痛'}
{'text': '甲状腺双叶占位肥胖', 'normalized_result': '肥胖##甲状腺占位'}
{'text': '内侧指神经血管断裂', 'normalized_result': '血管断裂##神经断裂'}
{'text': '内侧指神经血管断裂', 'normalized_result': '血管断裂##神经断裂'}
{'text': '右侧平足右胫骨远端骨质改变', 'normalized_result': '扁平足'}
{'text': '扁桃体损伤', 'normalized_result': '口腔和咽喉部损伤'}
{'text': '多脏器功能不全累及肝脏肾脏凝血心肌呼吸', 'normalized_result': '多脏器功能障碍综合征[MODS]'}
{'text': '双侧副舟骨源性平足症', 'normalized_result': '先天性足副舟骨##扁平足'}
{'text': '颅脑损伤-硬膜下出血', 'normalized_result': '头部损伤##硬膜下出血'}
{'text': '肝脏肾上腺占位', 'normalized_result': '肝占位性病变##肾上腺占位'}
{'text': '右上肢躯干开水烫伤', 'normalized_result': '沸水烫伤##躯干部烫伤##上肢烫伤'}
{'text': '右上肢躯干开水烫伤', 'normalized_result': '沸水烫伤##躯干部烫伤##上肢烫伤'}
{'text': 'Z足癣感染药疹', 'normalized_result': '足癣##药物性皮炎[药疹]##足感染'}
{'text': '左肺见增生纤维胶原及真菌菌丝', 'normalized_result': '肺真菌感染##肺纤维化'}
{'text': '产后出血，中度失血性贫血，妊娠期血小板减少症，妊娠期高血压疾病，妊娠9+月孕2产1剖宫产术后', 'normalized_result': '产后出血##失血性贫血##妊娠合并血小板减少##妊娠期高血压##经未特指的剖宫产术分娩'}
{'text': '右小腿截肢小腿残端破损', 'normalized_result': '截肢'}
{'text': '右肾实质萎缩并积水', 'normalized_result': '肾积水##肾萎缩'}
